2025-11-02T11:16:32.1874180Z Current runner version: '2.329.0'
2025-11-02T11:16:32.1906890Z ##[group]Runner Image Provisioner
2025-11-02T11:16:32.1909200Z Hosted Compute Agent
2025-11-02T11:16:32.1910150Z Version: 20251016.436
2025-11-02T11:16:32.1911250Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-02T11:16:32.1912440Z Build Date: 2025-10-15T20:44:12Z
2025-11-02T11:16:32.1913660Z ##[endgroup]
2025-11-02T11:16:32.1914480Z ##[group]Operating System
2025-11-02T11:16:32.1915180Z macOS
2025-11-02T11:16:32.1915730Z 13.7.6
2025-11-02T11:16:32.1916340Z 22H625
2025-11-02T11:16:32.1916970Z ##[endgroup]
2025-11-02T11:16:32.1917600Z ##[group]Runner Image
2025-11-02T11:16:32.1918270Z Image: macos-13
2025-11-02T11:16:32.1918870Z Version: 20250908.1476
2025-11-02T11:16:32.1920360Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250908.1476/images/macos/macos-13-Readme.md
2025-11-02T11:16:32.1922700Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250908.1476
2025-11-02T11:16:32.1924170Z ##[endgroup]
2025-11-02T11:16:32.1925830Z ##[group]GITHUB_TOKEN Permissions
2025-11-02T11:16:32.1929710Z Contents: read
2025-11-02T11:16:32.1930520Z Metadata: read
2025-11-02T11:16:32.1931120Z Packages: read
2025-11-02T11:16:32.1931970Z ##[endgroup]
2025-11-02T11:16:32.1936190Z Secret source: Actions
2025-11-02T11:16:32.1937320Z Prepare workflow directory
2025-11-02T11:16:32.2418060Z Prepare all required actions
2025-11-02T11:16:32.2472200Z Getting action download info
2025-11-02T11:16:32.4548460Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-02T11:16:32.6996980Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-02T11:16:33.2376640Z Complete job name: Build AI Notizassistent
2025-11-02T11:16:33.3185190Z ##[group]Run actions/checkout@v4
2025-11-02T11:16:33.3186460Z with:
2025-11-02T11:16:33.3187080Z   repository: Feuer804/ainotizassistent
2025-11-02T11:16:33.3188070Z   token: ***
2025-11-02T11:16:33.3188650Z   ssh-strict: true
2025-11-02T11:16:33.3189230Z   ssh-user: git
2025-11-02T11:16:33.3189820Z   persist-credentials: true
2025-11-02T11:16:33.3190490Z   clean: true
2025-11-02T11:16:33.3191090Z   sparse-checkout-cone-mode: true
2025-11-02T11:16:33.3191820Z   fetch-depth: 1
2025-11-02T11:16:33.3192390Z   fetch-tags: false
2025-11-02T11:16:33.3192990Z   show-progress: true
2025-11-02T11:16:33.3193580Z   lfs: false
2025-11-02T11:16:33.3194130Z   submodules: false
2025-11-02T11:16:33.3194740Z   set-safe-directory: true
2025-11-02T11:16:33.3195790Z ##[endgroup]
2025-11-02T11:16:33.5553040Z Syncing repository: Feuer804/ainotizassistent
2025-11-02T11:16:33.5555470Z ##[group]Getting Git version info
2025-11-02T11:16:33.5556700Z Working directory is '/Users/runner/work/ainotizassistent/ainotizassistent'
2025-11-02T11:16:33.5558380Z [command]/usr/local/bin/git version
2025-11-02T11:16:33.5813750Z git version 2.50.1
2025-11-02T11:16:33.5847420Z ##[endgroup]
2025-11-02T11:16:33.5874580Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/dba2434c-234a-4f7e-a1ff-fe8ba83658b9/.gitconfig'
2025-11-02T11:16:33.5894500Z Temporarily overriding HOME='/Users/runner/work/_temp/dba2434c-234a-4f7e-a1ff-fe8ba83658b9' before making global git config changes
2025-11-02T11:16:33.5897150Z Adding repository directory to the temporary git global config as a safe directory
2025-11-02T11:16:33.5900500Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/ainotizassistent/ainotizassistent
2025-11-02T11:16:33.6018540Z Deleting the contents of '/Users/runner/work/ainotizassistent/ainotizassistent'
2025-11-02T11:16:33.6026500Z ##[group]Initializing the repository
2025-11-02T11:16:33.6035840Z [command]/usr/local/bin/git init /Users/runner/work/ainotizassistent/ainotizassistent
2025-11-02T11:16:33.6314700Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-02T11:16:33.6316560Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-02T11:16:33.6319290Z hint: of your new repositories, which will suppress this warning, call:
2025-11-02T11:16:33.6321160Z hint:
2025-11-02T11:16:33.6322520Z hint: 	git config --global init.defaultBranch <name>
2025-11-02T11:16:33.6323710Z hint:
2025-11-02T11:16:33.6324800Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-02T11:16:33.6326520Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-02T11:16:33.6327820Z hint:
2025-11-02T11:16:33.6328550Z hint: 	git branch -m <name>
2025-11-02T11:16:33.6329350Z hint:
2025-11-02T11:16:33.6330460Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-02T11:16:33.6332580Z Initialized empty Git repository in /Users/runner/work/ainotizassistent/ainotizassistent/.git/
2025-11-02T11:16:33.6338600Z [command]/usr/local/bin/git remote add origin https://github.com/Feuer804/ainotizassistent
2025-11-02T11:16:33.6450640Z ##[endgroup]
2025-11-02T11:16:33.6452320Z ##[group]Disabling automatic garbage collection
2025-11-02T11:16:33.6454460Z [command]/usr/local/bin/git config --local gc.auto 0
2025-11-02T11:16:33.6551300Z ##[endgroup]
2025-11-02T11:16:33.6552340Z ##[group]Setting up auth
2025-11-02T11:16:33.6562270Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-02T11:16:33.6655880Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-02T11:16:33.7872370Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-02T11:16:33.7965190Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-02T11:16:34.0686890Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-02T11:16:34.0764510Z ##[endgroup]
2025-11-02T11:16:34.0779240Z ##[group]Fetching the repository
2025-11-02T11:16:34.0855500Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7b23acb7514ff23d37245c697acabd2d71bb2b70:refs/remotes/origin/main
2025-11-02T11:16:35.1089620Z From https://github.com/Feuer804/ainotizassistent
2025-11-02T11:16:35.1093420Z  * [new ref]         7b23acb7514ff23d37245c697acabd2d71bb2b70 -> origin/main
2025-11-02T11:16:35.1210300Z ##[endgroup]
2025-11-02T11:16:35.1213680Z ##[group]Determining the checkout info
2025-11-02T11:16:35.1248530Z ##[endgroup]
2025-11-02T11:16:35.1292030Z [command]/usr/local/bin/git sparse-checkout disable
2025-11-02T11:16:35.1324440Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-02T11:16:35.1381850Z ##[group]Checking out the ref
2025-11-02T11:16:35.1410740Z [command]/usr/local/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-02T11:16:35.2849270Z Switched to a new branch 'main'
2025-11-02T11:16:35.3852850Z branch 'main' set up to track 'origin/main'.
2025-11-02T11:16:35.4017330Z ##[endgroup]
2025-11-02T11:16:35.4046570Z [command]/usr/local/bin/git log -1 --format=%H
2025-11-02T11:16:35.4049790Z 7b23acb7514ff23d37245c697acabd2d71bb2b70
2025-11-02T11:16:35.4644600Z ##[group]Run sudo xcode-select -s /Applications/Xcode_15.0.app/Contents/Developer
2025-11-02T11:16:35.4647150Z [36;1msudo xcode-select -s /Applications/Xcode_15.0.app/Contents/Developer[0m
2025-11-02T11:16:35.4649340Z [36;1mxcodebuild -version[0m
2025-11-02T11:16:35.4803980Z shell: /bin/bash -e {0}
2025-11-02T11:16:35.4805550Z ##[endgroup]
2025-11-02T11:16:40.7753160Z Xcode 15.0.1
2025-11-02T11:16:40.8646580Z Build version 15A507
2025-11-02T11:16:40.9192660Z ##[group]Run cd AINotizassistent
2025-11-02T11:16:40.9193410Z [36;1mcd AINotizassistent[0m
2025-11-02T11:16:40.9194020Z [36;1mecho "=== PROJECT INFORMATION ==="[0m
2025-11-02T11:16:40.9195530Z [36;1mxcodebuild -list -project AINotizassistent.xcodeproj[0m
2025-11-02T11:16:40.9395220Z shell: /bin/bash -e {0}
2025-11-02T11:16:40.9396040Z ##[endgroup]
2025-11-02T11:16:40.9786280Z === PROJECT INFORMATION ===
2025-11-02T11:16:42.1157120Z Command line invocation:
2025-11-02T11:16:42.1435020Z     /Applications/Xcode_15.0.1.app/Contents/Developer/usr/bin/xcodebuild -list -project AINotizassistent.xcodeproj
2025-11-02T11:16:42.1441170Z 
2025-11-02T11:16:42.1442460Z User defaults from command line:
2025-11-02T11:16:42.1443980Z     IDEPackageSupportUseBuiltinSCM = YES
2025-11-02T11:16:42.1445220Z 
2025-11-02T11:16:46.2821430Z Information about project "AINotizassistent":
2025-11-02T11:16:46.3388000Z     Targets:
2025-11-02T11:16:46.3460490Z         AINotizassistent
2025-11-02T11:16:46.3468310Z 
2025-11-02T11:16:46.3577000Z     Build Configurations:
2025-11-02T11:16:46.3619920Z         Debug
2025-11-02T11:16:46.3649460Z         Release
2025-11-02T11:16:46.3681790Z 
2025-11-02T11:16:46.3720450Z     If no build configuration is specified and -scheme is not passed then "Release" is used.
2025-11-02T11:16:46.3726580Z 
2025-11-02T11:16:46.3752200Z     Schemes:
2025-11-02T11:16:46.3755540Z         AINotizassistent
2025-11-02T11:16:46.3776290Z 
2025-11-02T11:16:46.3853630Z ##[group]Run cd AINotizassistent
2025-11-02T11:16:46.3854490Z [36;1mcd AINotizassistent[0m
2025-11-02T11:16:46.3855510Z [36;1mxcodebuild clean -project AINotizassistent.xcodeproj -scheme AINotizassistent[0m
2025-11-02T11:16:46.4012970Z shell: /bin/bash -e {0}
2025-11-02T11:16:46.4013520Z ##[endgroup]
2025-11-02T11:16:47.7888550Z Command line invocation:
2025-11-02T11:16:47.8270240Z     /Applications/Xcode_15.0.1.app/Contents/Developer/usr/bin/xcodebuild clean -project AINotizassistent.xcodeproj -scheme AINotizassistent
2025-11-02T11:16:47.8457420Z 
2025-11-02T11:16:47.8613130Z User defaults from command line:
2025-11-02T11:16:47.8697190Z     IDEPackageSupportUseBuiltinSCM = YES
2025-11-02T11:16:47.8825340Z 
2025-11-02T11:16:48.1431630Z --- xcodebuild: WARNING: Using the first of multiple matching destinations:
2025-11-02T11:16:48.1462350Z { platform:macOS, arch:x86_64, id:4203018E-580F-C1B5-9525-B745CECA79EB }
2025-11-02T11:16:48.1503310Z { platform:macOS, name:Any Mac }
2025-11-02T11:16:48.9533290Z 
2025-11-02T11:16:48.9755880Z ** CLEAN SUCCEEDED **
2025-11-02T11:16:48.9784640Z 
2025-11-02T11:16:48.9875800Z ##[group]Run cd AINotizassistent
2025-11-02T11:16:48.9876440Z [36;1mcd AINotizassistent[0m
2025-11-02T11:16:48.9876940Z [36;1mxcodebuild build \[0m
2025-11-02T11:16:48.9877470Z [36;1m  -project AINotizassistent.xcodeproj \[0m
2025-11-02T11:16:48.9878130Z [36;1m  -scheme AINotizassistent \[0m
2025-11-02T11:16:48.9878660Z [36;1m  -configuration Release \[0m
2025-11-02T11:16:48.9879230Z [36;1m  -derivedDataPath ./DerivedData \[0m
2025-11-02T11:16:48.9879790Z [36;1m  CODE_SIGN_IDENTITY="" \[0m
2025-11-02T11:16:48.9880330Z [36;1m  CODE_SIGNING_REQUIRED=NO \[0m
2025-11-02T11:16:48.9880890Z [36;1m  CODE_SIGNING_ALLOWED=NO[0m
2025-11-02T11:16:49.0020930Z shell: /bin/bash -e {0}
2025-11-02T11:16:49.0021400Z ##[endgroup]
2025-11-02T11:16:50.3158000Z Command line invocation:
2025-11-02T11:16:50.3300310Z     /Applications/Xcode_15.0.1.app/Contents/Developer/usr/bin/xcodebuild build -project AINotizassistent.xcodeproj -scheme AINotizassistent -configuration Release -derivedDataPath ./DerivedData CODE_SIGN_IDENTITY= CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
2025-11-02T11:16:50.3348460Z 
2025-11-02T11:16:50.3447110Z User defaults from command line:
2025-11-02T11:16:50.3564400Z     IDEDerivedDataPathOverride = /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData
2025-11-02T11:16:50.3640010Z     IDEPackageSupportUseBuiltinSCM = YES
2025-11-02T11:16:50.3698150Z 
2025-11-02T11:16:50.3746270Z Build settings from command line:
2025-11-02T11:16:50.3795330Z     CODE_SIGN_IDENTITY = 
2025-11-02T11:16:50.3887710Z     CODE_SIGNING_ALLOWED = NO
2025-11-02T11:16:50.3927910Z     CODE_SIGNING_REQUIRED = NO
2025-11-02T11:16:50.4000210Z 
2025-11-02T11:16:50.6171730Z --- xcodebuild: WARNING: Using the first of multiple matching destinations:
2025-11-02T11:16:50.6226670Z { platform:macOS, arch:x86_64, id:4203018E-580F-C1B5-9525-B745CECA79EB }
2025-11-02T11:16:50.6257720Z { platform:macOS, name:Any Mac }
2025-11-02T11:16:50.6626000Z Prepare packages
2025-11-02T11:16:50.6713140Z 
2025-11-02T11:16:50.6889930Z note: Using codesigning identity override: 
2025-11-02T11:16:51.1083590Z ComputeTargetDependencyGraph
2025-11-02T11:16:51.1107640Z note: Building targets in dependency order
2025-11-02T11:16:51.1163670Z note: Target dependency graph (1 target)
2025-11-02T11:16:51.1227290Z     Target 'AINotizassistent' in project 'AINotizassistent' (no dependencies)
2025-11-02T11:16:51.1228040Z 
2025-11-02T11:16:51.1284560Z GatherProvisioningInputs
2025-11-02T11:16:51.1328330Z 
2025-11-02T11:16:51.1529980Z CreateBuildDescription
2025-11-02T11:16:54.2647830Z Build description signature: 109420ff5c8836f20b49f6ff1103b403
2025-11-02T11:16:54.2684390Z Build description path: /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/XCBuildData/109420ff5c8836f20b49f6ff1103b403.xcbuilddata
2025-11-02T11:16:54.2728630Z 
2025-11-02T11:16:54.2967250Z ClangStatCache /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache
2025-11-02T11:16:54.3817800Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent.xcodeproj
2025-11-02T11:16:54.3880150Z     /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache
2025-11-02T11:17:00.9191640Z 
2025-11-02T11:17:00.9195640Z CreateBuildDirectory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex
2025-11-02T11:17:00.9198790Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent.xcodeproj
2025-11-02T11:17:00.9201540Z     builtin-create-build-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex
2025-11-02T11:17:00.9203690Z 
2025-11-02T11:17:00.9205460Z CreateBuildDirectory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products
2025-11-02T11:17:00.9207090Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent.xcodeproj
2025-11-02T11:17:00.9208700Z     builtin-create-build-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products
2025-11-02T11:17:00.9209730Z 
2025-11-02T11:17:00.9210560Z CreateBuildDirectory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release
2025-11-02T11:17:00.9212200Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent.xcodeproj
2025-11-02T11:17:00.9213860Z     builtin-create-build-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release
2025-11-02T11:17:00.9214970Z 
2025-11-02T11:17:00.9216070Z CreateBuildDirectory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/EagerLinkingTBDs/Release
2025-11-02T11:17:00.9217970Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent.xcodeproj
2025-11-02T11:17:00.9220430Z     builtin-create-build-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/EagerLinkingTBDs/Release
2025-11-02T11:17:00.9221790Z 
2025-11-02T11:17:00.9223250Z MkDir /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9225250Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9226900Z     /bin/mkdir -p /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents
2025-11-02T11:17:00.9229340Z 
2025-11-02T11:17:00.9231860Z MkDir /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents/MacOS (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9235620Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9237930Z     /bin/mkdir -p /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents/MacOS
2025-11-02T11:17:00.9239180Z 
2025-11-02T11:17:00.9240570Z MkDir /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9242520Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9243990Z     /bin/mkdir -p /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app
2025-11-02T11:17:00.9245140Z 
2025-11-02T11:17:00.9247110Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/all-product-headers.yaml (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9249970Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9252590Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/all-product-headers.yaml
2025-11-02T11:17:00.9254340Z 
2025-11-02T11:17:00.9256510Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9259320Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9261530Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap
2025-11-02T11:17:00.9263380Z 
2025-11-02T11:17:00.9265440Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9268080Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9270130Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent.hmap
2025-11-02T11:17:00.9271830Z 
2025-11-02T11:17:00.9274050Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9277280Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9279790Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap
2025-11-02T11:17:00.9281730Z 
2025-11-02T11:17:00.9283990Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9287770Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9290310Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap
2025-11-02T11:17:00.9292340Z 
2025-11-02T11:17:00.9294700Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9297730Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9300220Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap
2025-11-02T11:17:00.9302120Z 
2025-11-02T11:17:00.9304580Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-non-framework-target-headers.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9307620Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9310670Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-non-framework-target-headers.hmap
2025-11-02T11:17:00.9314570Z 
2025-11-02T11:17:00.9317040Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.LinkFileList (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9320220Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9322570Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.LinkFileList
2025-11-02T11:17:00.9324480Z 
2025-11-02T11:17:00.9326870Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.LinkFileList (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9333220Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9335550Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.LinkFileList
2025-11-02T11:17:00.9337440Z 
2025-11-02T11:17:00.9339490Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/empty-AINotizassistent.plist (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9342750Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9344870Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/empty-AINotizassistent.plist
2025-11-02T11:17:00.9346560Z 
2025-11-02T11:17:00.9348980Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9352110Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9354620Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json
2025-11-02T11:17:00.9357760Z 
2025-11-02T11:17:00.9361270Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.SwiftFileList (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9364780Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9367510Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.SwiftFileList
2025-11-02T11:17:00.9370620Z 
2025-11-02T11:17:00.9373780Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-OutputFileMap.json (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9376860Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9379320Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-OutputFileMap.json
2025-11-02T11:17:00.9381360Z 
2025-11-02T11:17:00.9383950Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9387300Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9390050Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json
2025-11-02T11:17:00.9392280Z 
2025-11-02T11:17:00.9394800Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.SwiftFileList (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9397900Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9400390Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.SwiftFileList
2025-11-02T11:17:00.9403020Z 
2025-11-02T11:17:00.9405570Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-OutputFileMap.json (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9408680Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9411180Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-OutputFileMap.json
2025-11-02T11:17:00.9413260Z 
2025-11-02T11:17:00.9418170Z ProcessInfoPlistFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents/Info.plist /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/empty-AINotizassistent.plist (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9422630Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9428680Z     builtin-infoPlistUtility /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/empty-AINotizassistent.plist -producttype com.apple.product-type.application -genpkginfo /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents/PkgInfo -expandbuildsettings -platform macosx -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents/Info.plist
2025-11-02T11:17:00.9435100Z 
2025-11-02T11:17:00.9436050Z SwiftDriver AINotizassistent normal x86_64 com.apple.xcode.tools.swift.compiler (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9438250Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9482400Z     builtin-SwiftDriver -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name AINotizassistent -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.SwiftFileList -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -target x86_64-apple-macos13.0 -enable-bare-slash-regex -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -swift-version 5 -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -c -num-threads 4 -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -emit-objc-header -emit-objc-header-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-Swift.h -working-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -no-emit-module-separately-wmo
2025-11-02T11:17:00.9524400Z 
2025-11-02T11:17:00.9525410Z SwiftDriver AINotizassistent normal arm64 com.apple.xcode.tools.swift.compiler (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9526990Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9565320Z     builtin-SwiftDriver -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name AINotizassistent -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.SwiftFileList -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -target arm64-apple-macos13.0 -enable-bare-slash-regex -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -swift-version 5 -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -c -num-threads 4 -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -emit-objc-header -emit-objc-header-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-Swift.h -working-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -no-emit-module-separately-wmo
2025-11-02T11:17:00.9605180Z 
2025-11-02T11:17:00.9606260Z SwiftDriver\ Compilation AINotizassistent normal x86_64 com.apple.xcode.tools.swift.compiler (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9607960Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9648130Z     builtin-Swift-Compilation -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name AINotizassistent -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.SwiftFileList -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -target x86_64-apple-macos13.0 -enable-bare-slash-regex -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -swift-version 5 -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -c -num-threads 4 -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -emit-objc-header -emit-objc-header-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-Swift.h -working-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -no-emit-module-separately-wmo
2025-11-02T11:17:00.9688540Z 
2025-11-02T11:17:00.9689570Z SwiftDriver\ Compilation AINotizassistent normal arm64 com.apple.xcode.tools.swift.compiler (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9691200Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9732850Z     builtin-Swift-Compilation -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name AINotizassistent -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.SwiftFileList -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -target arm64-apple-macos13.0 -enable-bare-slash-regex -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -swift-version 5 -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -c -num-threads 4 -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -emit-objc-header -emit-objc-header-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-Swift.h -working-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -no-emit-module-separately-wmo
2025-11-02T11:17:00.9774780Z 
2025-11-02T11:17:00.9779150Z SwiftCompile normal x86_64 Compiling\ AINotizassistentApp.swift,\ ContentView.swift,\ AppDelegate.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:00.9784200Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:00.9844840Z     builtin-swiftTaskExecution -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift -supplementary-output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/supplementaryOutputs-2 -target x86_64-apple-macos13.0 -enable-objc-interop -stack-check -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -no-color-diagnostics -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -resource-dir /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -module-name AINotizassistent -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 4 -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistentApp.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/ContentView.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AppDelegate.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistentApp.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/ContentView.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AppDelegate.o
2025-11-02T11:17:01.0519510Z 
2025-11-02T11:17:01.0520440Z CompileSwift normal x86_64 (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:01.0521570Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:01.0571880Z     /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -c /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift -supplementary-output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/supplementaryOutputs-2 -target x86_64-apple-macos13.0 -enable-objc-interop -stack-check -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -no-color-diagnostics -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -resource-dir /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -module-name AINotizassistent -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 4 -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistentApp.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/ContentView.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AppDelegate.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistentApp.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/ContentView.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AppDelegate.o
2025-11-02T11:17:30.5905290Z ** BUILD FAILED **
2025-11-02T11:17:30.5908520Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:18:13: error: cannot find 'AnimationManager' in scope
2025-11-02T11:17:30.6509190Z 
2025-11-02T11:17:30.6509610Z         _ = AnimationManager.shared
2025-11-02T11:17:30.6832600Z 
2025-11-02T11:17:30.6832990Z             ^~~~~~~~~~~~~~~~
2025-11-02T11:17:30.6872950Z The following build commands failed:
2025-11-02T11:17:30.6874680Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:19:13: error: cannot find 'MicroInteractionManager' in scope
2025-11-02T11:17:30.6897320Z 	CompileSwift normal x86_64 (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:30.6898240Z         _ = MicroInteractionManager()
2025-11-02T11:17:30.6907670Z 	SwiftCompile normal x86_64 Compiling\ AINotizassistentApp.swift,\ ContentView.swift,\ AppDelegate.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:30.6912240Z             ^~~~~~~~~~~~~~~~~~~~~~~
2025-11-02T11:17:30.6917670Z 	CompileSwift normal arm64 (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:30.6919660Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:20:13: error: cannot find 'ScreenTransitionManager' in scope
2025-11-02T11:17:30.6929100Z 	SwiftCompile normal arm64 Compiling\ AINotizassistentApp.swift,\ ContentView.swift,\ AppDelegate.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:30.6934610Z         _ = ScreenTransitionManager()
2025-11-02T11:17:30.6939890Z (4 failures)
2025-11-02T11:17:30.6940410Z             ^~~~~~~~~~~~~~~~~~~~~~~
2025-11-02T11:17:30.6943830Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:21:13: error: cannot find 'LoadingAnimationManager' in scope
2025-11-02T11:17:30.6948540Z         _ = LoadingAnimationManager()
2025-11-02T11:17:30.6950820Z             ^~~~~~~~~~~~~~~~~~~~~~~
2025-11-02T11:17:30.6955540Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:226:28: error: cannot find type 'Note' in scope
2025-11-02T11:17:30.6965560Z     @Published var notes: [Note] = []
2025-11-02T11:17:30.6968540Z                            ^~~~
2025-11-02T11:17:30.6974350Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:80:21: error: cannot find 'AnimationManager' in scope
2025-11-02T11:17:30.6976100Z                     AnimationManager.shared.hapticManager.playTap()
2025-11-02T11:17:30.6976840Z                     ^~~~~~~~~~~~~~~~
2025-11-02T11:17:30.6979310Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:111:21: error: cannot find 'AnimationManager' in scope
2025-11-02T11:17:30.6981140Z                     AnimationManager.shared.hapticManager.playTap()
2025-11-02T11:17:30.6981710Z                     ^~~~~~~~~~~~~~~~
2025-11-02T11:17:30.6983380Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:137:21: error: cannot find 'AnimationManager' in scope
2025-11-02T11:17:30.6985120Z                     AnimationManager.shared.hapticManager.playTap()
2025-11-02T11:17:30.6985830Z                     ^~~~~~~~~~~~~~~~
2025-11-02T11:17:30.6987830Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:174:33: error: cannot find 'NoteCardView' in scope
2025-11-02T11:17:30.6989740Z                                 NoteCardView(note: note, onDelete: {
2025-11-02T11:17:30.6990320Z                                 ^~~~~~~~~~~~
2025-11-02T11:17:30.6991800Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:176:37: error: cannot find 'AnimationManager' in scope
2025-11-02T11:17:30.6993510Z                                     AnimationManager.shared.hapticManager.playSuccess()
2025-11-02T11:17:30.6994140Z                                     ^~~~~~~~~~~~~~~~
2025-11-02T11:17:30.6995750Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:198:13: error: cannot find 'SettingsView' in scope
2025-11-02T11:17:30.6997310Z             SettingsView()
2025-11-02T11:17:30.6997720Z             ^~~~~~~~~~~~
2025-11-02T11:17:30.6999190Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:202:13: error: cannot find 'AnimationDemoView' in scope
2025-11-02T11:17:30.7000740Z             AnimationDemoView()
2025-11-02T11:17:30.7001200Z             ^~~~~~~~~~~~~~~~~
2025-11-02T11:17:30.7002570Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:285:24: error: cannot find 'Note' in scope
2025-11-02T11:17:30.7004050Z             let note = Note(
2025-11-02T11:17:30.7004490Z                        ^~~~
2025-11-02T11:17:30.7005950Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:130:28: error: 'AVAudioSession' is unavailable in macOS
2025-11-02T11:17:30.7008020Z         let audioSession = AVAudioSession.sharedInstance()
2025-11-02T11:17:30.7008610Z                            ^~~~~~~~~~~~~~
2025-11-02T11:17:30.7009510Z AVFAudio.AVAudioSession:2:12: note: 'AVAudioSession' has been explicitly marked unavailable here
2025-11-02T11:17:30.7010430Z open class AVAudioSession : NSObject {
2025-11-02T11:17:30.7011030Z            ^
2025-11-02T11:17:30.7012480Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:130:43: error: 'sharedInstance()' is unavailable in macOS
2025-11-02T11:17:30.7014130Z         let audioSession = AVAudioSession.sharedInstance()
2025-11-02T11:17:30.7014750Z                                           ^~~~~~~~~~~~~~
2025-11-02T11:17:30.7015940Z AVFAudio.AVAudioSession:4:21: note: 'sharedInstance()' has been explicitly marked unavailable here
2025-11-02T11:17:30.7017170Z     open class func sharedInstance() -> AVAudioSession
2025-11-02T11:17:30.7017730Z                     ^
2025-11-02T11:17:30.7019480Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:30: error: 'setCategory(_:mode:options:)' is unavailable in macOS
2025-11-02T11:17:30.7021570Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T11:17:30.7022410Z                              ^~~~~~~~~~~
2025-11-02T11:17:30.7023440Z AVFAudio.AVAudioSession:18:15: note: 'setCategory(_:mode:options:)' has been explicitly marked unavailable here
2025-11-02T11:17:30.7025220Z     open func setCategory(_ category: AVAudioSession.Category, mode: AVAudioSession.Mode, options: AVAudioSession.CategoryOptions = []) throws
2025-11-02T11:17:30.7026600Z               ^
2025-11-02T11:17:30.7028150Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:43: error: 'record' is unavailable in macOS
2025-11-02T11:17:30.7030080Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T11:17:30.7030970Z                                           ^~~~~~
2025-11-02T11:17:30.7032160Z AVFAudio.AVAudioSession.Category:9:23: note: 'record' has been explicitly marked unavailable here
2025-11-02T11:17:30.7033840Z     public static let record: AVAudioSession.Category
2025-11-02T11:17:30.7034490Z                       ^
2025-11-02T11:17:30.7036160Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:58: error: 'default' is unavailable in macOS
2025-11-02T11:17:30.7038140Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T11:17:30.7039040Z                                                          ^~~~~~~
2025-11-02T11:17:30.7039940Z AVFAudio.AVAudioSession.Mode:3:23: note: 'default' has been explicitly marked unavailable here
2025-11-02T11:17:30.7040980Z     public static let `default`: AVAudioSession.Mode
2025-11-02T11:17:30.7041560Z                       ^
2025-11-02T11:17:30.7043110Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:78: error: 'defaultToSpeaker' is unavailable in macOS
2025-11-02T11:17:30.7045090Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T11:17:30.7046000Z                                                                              ^~~~~~~~~~~~~~~~
2025-11-02T11:17:30.7047010Z AVFAudio.AVAudioSession:77:27: note: 'defaultToSpeaker' has been explicitly marked unavailable here
2025-11-02T11:17:30.7048240Z         public static var defaultToSpeaker: AVAudioSession.CategoryOptions { get }
2025-11-02T11:17:30.7049220Z                           ^
2025-11-02T11:17:30.7050690Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:133:30: error: 'setActive' is unavailable in Swift
2025-11-02T11:17:30.7052540Z             try audioSession.setActive(true)
2025-11-02T11:17:30.7053100Z                              ^~~~~~~~~
2025-11-02T11:17:30.7053920Z AVFAudio.AVAudioSession:4:15: note: 'setActive' has been explicitly marked unavailable here
2025-11-02T11:17:30.7054830Z     open func setActive(_ active: Bool) throws
2025-11-02T11:17:30.7055320Z               ^
2025-11-02T11:17:30.7055550Z 
2025-11-02T11:17:30.7059990Z SwiftCompile normal arm64 Compiling\ AINotizassistentApp.swift,\ ContentView.swift,\ AppDelegate.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:30.7065010Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:30.7128170Z     builtin-swiftTaskExecution -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift -supplementary-output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/supplementaryOutputs-1 -target arm64-apple-macos13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -no-color-diagnostics -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -resource-dir /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -module-name AINotizassistent -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 4 -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistentApp.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/ContentView.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AppDelegate.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistentApp.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/ContentView.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AppDelegate.o
2025-11-02T11:17:30.7191330Z CompileSwift normal arm64 (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:17:30.7192490Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:17:30.7255750Z     /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -c /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift -supplementary-output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/supplementaryOutputs-1 -target arm64-apple-macos13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -no-color-diagnostics -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -resource-dir /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -module-name AINotizassistent -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 4 -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistentApp.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/ContentView.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AppDelegate.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistentApp.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/ContentView.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AppDelegate.o
2025-11-02T11:17:30.7322720Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:18:13: error: cannot find 'AnimationManager' in scope
2025-11-02T11:17:30.7324500Z         _ = AnimationManager.shared
2025-11-02T11:17:30.7324960Z             ^~~~~~~~~~~~~~~~
2025-11-02T11:17:30.7327100Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:19:13: error: cannot find 'MicroInteractionManager' in scope
2025-11-02T11:17:30.7329340Z         _ = MicroInteractionManager()
2025-11-02T11:17:30.7329920Z             ^~~~~~~~~~~~~~~~~~~~~~~
2025-11-02T11:17:30.7331580Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:20:13: error: cannot find 'ScreenTransitionManager' in scope
2025-11-02T11:17:30.7333500Z         _ = ScreenTransitionManager()
2025-11-02T11:17:30.7334150Z             ^~~~~~~~~~~~~~~~~~~~~~~
2025-11-02T11:17:30.7335870Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:21:13: error: cannot find 'LoadingAnimationManager' in scope
2025-11-02T11:17:30.7337640Z         _ = LoadingAnimationManager()
2025-11-02T11:17:30.7338080Z             ^~~~~~~~~~~~~~~~~~~~~~~
2025-11-02T11:17:30.7339560Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:226:28: error: cannot find type 'Note' in scope
2025-11-02T11:17:30.7341480Z     @Published var notes: [Note] = []
2025-11-02T11:17:30.7341970Z                            ^~~~
2025-11-02T11:17:30.7343470Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:80:21: error: cannot find 'AnimationManager' in scope
2025-11-02T11:17:30.7347080Z                     AnimationManager.shared.hapticManager.playTap()
2025-11-02T11:17:30.7348000Z                     ^~~~~~~~~~~~~~~~
2025-11-02T11:17:30.7349610Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:111:21: error: cannot find 'AnimationManager' in scope
2025-11-02T11:17:30.7352100Z                     AnimationManager.shared.hapticManager.playTap()
2025-11-02T11:17:30.7352690Z                     ^~~~~~~~~~~~~~~~
2025-11-02T11:17:30.7354490Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:137:21: error: cannot find 'AnimationManager' in scope
2025-11-02T11:17:30.7356320Z                     AnimationManager.shared.hapticManager.playTap()
2025-11-02T11:17:30.7356890Z                     ^~~~~~~~~~~~~~~~
2025-11-02T11:17:30.7358390Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:174:33: error: cannot find 'NoteCardView' in scope
2025-11-02T11:17:30.7360070Z                                 NoteCardView(note: note, onDelete: {
2025-11-02T11:17:30.7360560Z                                 ^~~~~~~~~~~~
2025-11-02T11:17:30.7362110Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:176:37: error: cannot find 'AnimationManager' in scope
2025-11-02T11:17:30.7363750Z                                     AnimationManager.shared.hapticManager.playSuccess()
2025-11-02T11:17:30.7364350Z                                     ^~~~~~~~~~~~~~~~
2025-11-02T11:17:30.7365780Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:198:13: error: cannot find 'SettingsView' in scope
2025-11-02T11:17:30.7367240Z             SettingsView()
2025-11-02T11:17:30.7367590Z             ^~~~~~~~~~~~
2025-11-02T11:17:30.7369890Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:202:13: error: cannot find 'AnimationDemoView' in scope
2025-11-02T11:17:30.7372370Z             AnimationDemoView()
2025-11-02T11:17:30.7372780Z             ^~~~~~~~~~~~~~~~~
2025-11-02T11:17:30.7374090Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:285:24: error: cannot find 'Note' in scope
2025-11-02T11:17:30.7375490Z             let note = Note(
2025-11-02T11:17:30.7376000Z                        ^~~~
2025-11-02T11:17:30.7377410Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:130:28: error: 'AVAudioSession' is unavailable in macOS
2025-11-02T11:17:30.7379380Z         let audioSession = AVAudioSession.sharedInstance()
2025-11-02T11:17:30.7379930Z                            ^~~~~~~~~~~~~~
2025-11-02T11:17:30.7380810Z AVFAudio.AVAudioSession:2:12: note: 'AVAudioSession' has been explicitly marked unavailable here
2025-11-02T11:17:30.7381740Z open class AVAudioSession : NSObject {
2025-11-02T11:17:30.7382230Z            ^
2025-11-02T11:17:30.7383730Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:130:43: error: 'sharedInstance()' is unavailable in macOS
2025-11-02T11:17:30.7385410Z         let audioSession = AVAudioSession.sharedInstance()
2025-11-02T11:17:30.7386010Z                                           ^~~~~~~~~~~~~~
2025-11-02T11:17:30.7387150Z AVFAudio.AVAudioSession:4:21: note: 'sharedInstance()' has been explicitly marked unavailable here
2025-11-02T11:17:30.7388130Z     open class func sharedInstance() -> AVAudioSession
2025-11-02T11:17:30.7388700Z                     ^
2025-11-02T11:17:30.7390360Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:30: error: 'setCategory(_:mode:options:)' is unavailable in macOS
2025-11-02T11:17:30.7457500Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T11:17:30.7459080Z                              ^~~~~~~~~~~
2025-11-02T11:17:30.7460680Z AVFAudio.AVAudioSession:18:15: note: 'setCategory(_:mode:options:)' has been explicitly marked unavailable here
2025-11-02T11:17:30.7463340Z     open func setCategory(_ category: AVAudioSession.Category, mode: AVAudioSession.Mode, options: AVAudioSession.CategoryOptions = []) throws
2025-11-02T11:17:30.7465250Z               ^
2025-11-02T11:17:30.7466790Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:43: error: 'record' is unavailable in macOS
2025-11-02T11:17:30.7468820Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T11:17:30.7469620Z                                           ^~~~~~
2025-11-02T11:17:30.7470580Z AVFAudio.AVAudioSession.Category:9:23: note: 'record' has been explicitly marked unavailable here
2025-11-02T11:17:30.7471570Z     public static let record: AVAudioSession.Category
2025-11-02T11:17:30.7472070Z                       ^
2025-11-02T11:17:30.7473490Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:58: error: 'default' is unavailable in macOS
2025-11-02T11:17:30.7475280Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T11:17:30.7476070Z                                                          ^~~~~~~
2025-11-02T11:17:30.7476880Z AVFAudio.AVAudioSession.Mode:3:23: note: 'default' has been explicitly marked unavailable here
2025-11-02T11:17:30.7477770Z     public static let `default`: AVAudioSession.Mode
2025-11-02T11:17:30.7478260Z                       ^
2025-11-02T11:17:30.7479830Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:78: error: 'defaultToSpeaker' is unavailable in macOS
2025-11-02T11:17:30.7481710Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T11:17:30.7482520Z                                                                              ^~~~~~~~~~~~~~~~
2025-11-02T11:17:30.7483430Z AVFAudio.AVAudioSession:77:27: note: 'defaultToSpeaker' has been explicitly marked unavailable here
2025-11-02T11:17:30.7484590Z         public static var defaultToSpeaker: AVAudioSession.CategoryOptions { get }
2025-11-02T11:17:30.7485310Z                           ^
2025-11-02T11:17:30.7486720Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:133:30: error: 'setActive' is unavailable in Swift
2025-11-02T11:17:30.7488260Z             try audioSession.setActive(true)
2025-11-02T11:17:30.7489000Z                              ^~~~~~~~~
2025-11-02T11:17:30.7489790Z AVFAudio.AVAudioSession:4:15: note: 'setActive' has been explicitly marked unavailable here
2025-11-02T11:17:30.7490650Z     open func setActive(_ active: Bool) throws
2025-11-02T11:17:30.7491120Z               ^
2025-11-02T11:17:30.7491310Z 
2025-11-02T11:17:30.7507770Z ##[error]Process completed with exit code 65.
2025-11-02T11:17:30.7678420Z Post job cleanup.
2025-11-02T11:17:30.9067630Z [command]/usr/local/bin/git version
2025-11-02T11:17:30.9173650Z git version 2.50.1
2025-11-02T11:17:31.0411690Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/36576ce6-5f7b-4059-910c-0916fbf688b3/.gitconfig'
2025-11-02T11:17:31.0464400Z Temporarily overriding HOME='/Users/runner/work/_temp/36576ce6-5f7b-4059-910c-0916fbf688b3' before making global git config changes
2025-11-02T11:17:31.0468040Z Adding repository directory to the temporary git global config as a safe directory
2025-11-02T11:17:31.0473610Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/ainotizassistent/ainotizassistent
2025-11-02T11:17:31.0510050Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-02T11:17:31.0520830Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-02T11:17:31.1511700Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-02T11:17:31.1583990Z http.https://github.com/.extraheader
2025-11-02T11:17:31.1600470Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-02T11:17:31.1690320Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-02T11:17:31.2954370Z Cleaning up orphan processes
