2025-11-02T11:50:28.5050660Z Current runner version: '2.329.0'
2025-11-02T11:50:28.5079070Z ##[group]Runner Image Provisioner
2025-11-02T11:50:28.5079940Z Hosted Compute Agent
2025-11-02T11:50:28.5080550Z Version: 20251016.436
2025-11-02T11:50:28.5081230Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-02T11:50:28.5082080Z Build Date: 2025-10-15T20:44:12Z
2025-11-02T11:50:28.5082760Z ##[endgroup]
2025-11-02T11:50:28.5083350Z ##[group]Operating System
2025-11-02T11:50:28.5083990Z macOS
2025-11-02T11:50:28.5084510Z 13.7.6
2025-11-02T11:50:28.5085020Z 22H625
2025-11-02T11:50:28.5085530Z ##[endgroup]
2025-11-02T11:50:28.5086090Z ##[group]Runner Image
2025-11-02T11:50:28.5086690Z Image: macos-13
2025-11-02T11:50:28.5087260Z Version: 20250908.1476
2025-11-02T11:50:28.5088610Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250908.1476/images/macos/macos-13-Readme.md
2025-11-02T11:50:28.5090710Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250908.1476
2025-11-02T11:50:28.5091960Z ##[endgroup]
2025-11-02T11:50:28.5093340Z ##[group]GITHUB_TOKEN Permissions
2025-11-02T11:50:28.5095670Z Contents: read
2025-11-02T11:50:28.5096260Z Metadata: read
2025-11-02T11:50:28.5096820Z Packages: read
2025-11-02T11:50:28.5097360Z ##[endgroup]
2025-11-02T11:50:28.5100220Z Secret source: Actions
2025-11-02T11:50:28.5101000Z Prepare workflow directory
2025-11-02T11:50:28.5555600Z Prepare all required actions
2025-11-02T11:50:28.5602830Z Getting action download info
2025-11-02T11:50:28.7972270Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-02T11:50:29.1644230Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-02T11:50:29.7197440Z Complete job name: Build AI Notizassistent
2025-11-02T11:50:29.8238200Z ##[group]Run actions/checkout@v4
2025-11-02T11:50:29.8239690Z with:
2025-11-02T11:50:29.8240350Z   repository: Feuer804/ainotizassistent
2025-11-02T11:50:29.8241490Z   token: ***
2025-11-02T11:50:29.8242290Z   ssh-strict: true
2025-11-02T11:50:29.8242960Z   ssh-user: git
2025-11-02T11:50:29.8243630Z   persist-credentials: true
2025-11-02T11:50:29.8244360Z   clean: true
2025-11-02T11:50:29.8245020Z   sparse-checkout-cone-mode: true
2025-11-02T11:50:29.8245810Z   fetch-depth: 1
2025-11-02T11:50:29.8246460Z   fetch-tags: false
2025-11-02T11:50:29.8247120Z   show-progress: true
2025-11-02T11:50:29.8247800Z   lfs: false
2025-11-02T11:50:29.8248400Z   submodules: false
2025-11-02T11:50:29.8249220Z   set-safe-directory: true
2025-11-02T11:50:29.8250480Z ##[endgroup]
2025-11-02T11:50:30.1239730Z Syncing repository: Feuer804/ainotizassistent
2025-11-02T11:50:30.1242420Z ##[group]Getting Git version info
2025-11-02T11:50:30.1243740Z Working directory is '/Users/runner/work/ainotizassistent/ainotizassistent'
2025-11-02T11:50:30.1245650Z [command]/usr/local/bin/git version
2025-11-02T11:50:30.1436330Z git version 2.50.1
2025-11-02T11:50:30.2622670Z ##[endgroup]
2025-11-02T11:50:30.3655570Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/aa374ae6-8889-4fb1-9f2b-733bfbde3cb2/.gitconfig'
2025-11-02T11:50:30.4511390Z Temporarily overriding HOME='/Users/runner/work/_temp/aa374ae6-8889-4fb1-9f2b-733bfbde3cb2' before making global git config changes
2025-11-02T11:50:30.4569270Z Adding repository directory to the temporary git global config as a safe directory
2025-11-02T11:50:30.4580420Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/ainotizassistent/ainotizassistent
2025-11-02T11:50:30.4785000Z Deleting the contents of '/Users/runner/work/ainotizassistent/ainotizassistent'
2025-11-02T11:50:30.4788880Z ##[group]Initializing the repository
2025-11-02T11:50:30.4804660Z [command]/usr/local/bin/git init /Users/runner/work/ainotizassistent/ainotizassistent
2025-11-02T11:50:30.4819350Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-02T11:50:30.4833800Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-02T11:50:30.4933790Z hint: of your new repositories, which will suppress this warning, call:
2025-11-02T11:50:30.4945720Z hint:
2025-11-02T11:50:30.4964090Z hint: 	git config --global init.defaultBranch <name>
2025-11-02T11:50:30.4978300Z hint:
2025-11-02T11:50:30.5025550Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-02T11:50:30.5066070Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-02T11:50:30.5105050Z hint:
2025-11-02T11:50:30.5147370Z hint: 	git branch -m <name>
2025-11-02T11:50:30.6161360Z hint:
2025-11-02T11:50:30.6498650Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-02T11:50:30.6586870Z Initialized empty Git repository in /Users/runner/work/ainotizassistent/ainotizassistent/.git/
2025-11-02T11:50:30.6702780Z [command]/usr/local/bin/git remote add origin https://github.com/Feuer804/ainotizassistent
2025-11-02T11:50:30.6758880Z ##[endgroup]
2025-11-02T11:50:30.6790000Z ##[group]Disabling automatic garbage collection
2025-11-02T11:50:30.6816210Z [command]/usr/local/bin/git config --local gc.auto 0
2025-11-02T11:50:30.6927610Z ##[endgroup]
2025-11-02T11:50:30.6951310Z ##[group]Setting up auth
2025-11-02T11:50:30.6979100Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-02T11:50:30.7034810Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-02T11:50:30.7105780Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-02T11:50:30.7159370Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-02T11:50:30.7231240Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-02T11:50:30.7302670Z ##[endgroup]
2025-11-02T11:50:30.7328890Z ##[group]Fetching the repository
2025-11-02T11:50:30.7363990Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7b23acb7514ff23d37245c697acabd2d71bb2b70:refs/remotes/origin/main
2025-11-02T11:50:31.6054620Z From https://github.com/Feuer804/ainotizassistent
2025-11-02T11:50:31.6092870Z  * [new ref]         7b23acb7514ff23d37245c697acabd2d71bb2b70 -> origin/main
2025-11-02T11:50:31.6312940Z ##[endgroup]
2025-11-02T11:50:31.6354270Z ##[group]Determining the checkout info
2025-11-02T11:50:31.6390710Z ##[endgroup]
2025-11-02T11:50:31.6414800Z [command]/usr/local/bin/git sparse-checkout disable
2025-11-02T11:50:31.6516790Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-02T11:50:31.6582110Z ##[group]Checking out the ref
2025-11-02T11:50:31.6593870Z [command]/usr/local/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-02T11:50:31.8019390Z Switched to a new branch 'main'
2025-11-02T11:50:31.8369410Z branch 'main' set up to track 'origin/main'.
2025-11-02T11:50:31.9095390Z ##[endgroup]
2025-11-02T11:50:31.9422600Z [command]/usr/local/bin/git log -1 --format=%H
2025-11-02T11:50:31.9426850Z 7b23acb7514ff23d37245c697acabd2d71bb2b70
2025-11-02T11:50:31.9733980Z ##[group]Run sudo xcode-select -s /Applications/Xcode_15.0.app/Contents/Developer
2025-11-02T11:50:31.9737130Z [36;1msudo xcode-select -s /Applications/Xcode_15.0.app/Contents/Developer[0m
2025-11-02T11:50:31.9739110Z [36;1mxcodebuild -version[0m
2025-11-02T11:50:31.9880990Z shell: /bin/bash -e {0}
2025-11-02T11:50:31.9881990Z ##[endgroup]
2025-11-02T11:50:37.3553690Z Xcode 15.0.1
2025-11-02T11:50:37.4304310Z Build version 15A507
2025-11-02T11:50:37.4482380Z ##[group]Run cd AINotizassistent
2025-11-02T11:50:37.4483560Z [36;1mcd AINotizassistent[0m
2025-11-02T11:50:37.4484550Z [36;1mecho "=== PROJECT INFORMATION ==="[0m
2025-11-02T11:50:37.4486780Z [36;1mxcodebuild -list -project AINotizassistent.xcodeproj[0m
2025-11-02T11:50:37.4655480Z shell: /bin/bash -e {0}
2025-11-02T11:50:37.4656110Z ##[endgroup]
2025-11-02T11:50:37.5007860Z === PROJECT INFORMATION ===
2025-11-02T11:50:38.9346210Z Command line invocation:
2025-11-02T11:50:38.9353060Z     /Applications/Xcode_15.0.1.app/Contents/Developer/usr/bin/xcodebuild -list -project AINotizassistent.xcodeproj
2025-11-02T11:50:38.9354900Z 
2025-11-02T11:50:38.9360950Z User defaults from command line:
2025-11-02T11:50:38.9371560Z     IDEPackageSupportUseBuiltinSCM = YES
2025-11-02T11:50:38.9374420Z 
2025-11-02T11:50:44.5093260Z Information about project "AINotizassistent":
2025-11-02T11:50:44.5439840Z     Targets:
2025-11-02T11:50:44.5479120Z         AINotizassistent
2025-11-02T11:50:44.5498990Z 
2025-11-02T11:50:44.5519940Z     Build Configurations:
2025-11-02T11:50:44.5530290Z         Debug
2025-11-02T11:50:44.5614200Z         Release
2025-11-02T11:50:44.5643750Z 
2025-11-02T11:50:44.5656470Z     If no build configuration is specified and -scheme is not passed then "Release" is used.
2025-11-02T11:50:44.5669990Z 
2025-11-02T11:50:44.5671650Z     Schemes:
2025-11-02T11:50:44.5701990Z         AINotizassistent
2025-11-02T11:50:44.5720310Z 
2025-11-02T11:50:44.5822920Z ##[group]Run cd AINotizassistent
2025-11-02T11:50:44.5823850Z [36;1mcd AINotizassistent[0m
2025-11-02T11:50:44.5824840Z [36;1mxcodebuild clean -project AINotizassistent.xcodeproj -scheme AINotizassistent[0m
2025-11-02T11:50:44.6028900Z shell: /bin/bash -e {0}
2025-11-02T11:50:44.6029380Z ##[endgroup]
2025-11-02T11:50:45.9703960Z Command line invocation:
2025-11-02T11:50:45.9791040Z     /Applications/Xcode_15.0.1.app/Contents/Developer/usr/bin/xcodebuild clean -project AINotizassistent.xcodeproj -scheme AINotizassistent
2025-11-02T11:50:45.9851510Z 
2025-11-02T11:50:45.9906080Z User defaults from command line:
2025-11-02T11:50:45.9994520Z     IDEPackageSupportUseBuiltinSCM = YES
2025-11-02T11:50:46.0067370Z 
2025-11-02T11:50:46.3241150Z --- xcodebuild: WARNING: Using the first of multiple matching destinations:
2025-11-02T11:50:46.3268150Z { platform:macOS, arch:x86_64, id:4203018E-580F-C1B5-9525-B745CECA79EB }
2025-11-02T11:50:46.3302870Z { platform:macOS, name:Any Mac }
2025-11-02T11:50:47.1821510Z 
2025-11-02T11:50:47.1869590Z ** CLEAN SUCCEEDED **
2025-11-02T11:50:47.1870100Z 
2025-11-02T11:50:47.2202860Z ##[group]Run cd AINotizassistent
2025-11-02T11:50:47.2203510Z [36;1mcd AINotizassistent[0m
2025-11-02T11:50:47.2204020Z [36;1mxcodebuild build \[0m
2025-11-02T11:50:47.2204600Z [36;1m  -project AINotizassistent.xcodeproj \[0m
2025-11-02T11:50:47.2205300Z [36;1m  -scheme AINotizassistent \[0m
2025-11-02T11:50:47.2205860Z [36;1m  -configuration Release \[0m
2025-11-02T11:50:47.2206470Z [36;1m  -derivedDataPath ./DerivedData \[0m
2025-11-02T11:50:47.2207050Z [36;1m  CODE_SIGN_IDENTITY="" \[0m
2025-11-02T11:50:47.2207660Z [36;1m  CODE_SIGNING_REQUIRED=NO \[0m
2025-11-02T11:50:47.2208220Z [36;1m  CODE_SIGNING_ALLOWED=NO[0m
2025-11-02T11:50:47.2350390Z shell: /bin/bash -e {0}
2025-11-02T11:50:47.2350880Z ##[endgroup]
2025-11-02T11:50:48.5518610Z Command line invocation:
2025-11-02T11:50:48.5576630Z     /Applications/Xcode_15.0.1.app/Contents/Developer/usr/bin/xcodebuild build -project AINotizassistent.xcodeproj -scheme AINotizassistent -configuration Release -derivedDataPath ./DerivedData CODE_SIGN_IDENTITY= CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
2025-11-02T11:50:48.5642430Z 
2025-11-02T11:50:48.5705940Z User defaults from command line:
2025-11-02T11:50:48.5748160Z     IDEDerivedDataPathOverride = /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData
2025-11-02T11:50:48.5811260Z     IDEPackageSupportUseBuiltinSCM = YES
2025-11-02T11:50:48.5896670Z 
2025-11-02T11:50:48.6405890Z Build settings from command line:
2025-11-02T11:50:48.6489250Z     CODE_SIGN_IDENTITY = 
2025-11-02T11:50:48.6543350Z     CODE_SIGNING_ALLOWED = NO
2025-11-02T11:50:48.6613830Z     CODE_SIGNING_REQUIRED = NO
2025-11-02T11:50:48.7186270Z 
2025-11-02T11:50:48.8895610Z --- xcodebuild: WARNING: Using the first of multiple matching destinations:
2025-11-02T11:50:48.8924820Z { platform:macOS, arch:x86_64, id:4203018E-580F-C1B5-9525-B745CECA79EB }
2025-11-02T11:50:48.8968710Z { platform:macOS, name:Any Mac }
2025-11-02T11:50:48.9543850Z Prepare packages
2025-11-02T11:50:48.9616340Z 
2025-11-02T11:50:48.9945330Z note: Using codesigning identity override: 
2025-11-02T11:50:49.4253060Z ComputeTargetDependencyGraph
2025-11-02T11:50:49.4779100Z note: Building targets in dependency order
2025-11-02T11:50:49.4811630Z note: Target dependency graph (1 target)
2025-11-02T11:50:49.4886620Z     Target 'AINotizassistent' in project 'AINotizassistent' (no dependencies)
2025-11-02T11:50:49.4922810Z 
2025-11-02T11:50:49.4952280Z GatherProvisioningInputs
2025-11-02T11:50:49.4975140Z 
2025-11-02T11:50:49.4986100Z CreateBuildDescription
2025-11-02T11:50:54.3458440Z Build description signature: 333dd3b857936ef6b4ae5e2d1eba159d
2025-11-02T11:50:54.3520290Z Build description path: /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/XCBuildData/333dd3b857936ef6b4ae5e2d1eba159d.xcbuilddata
2025-11-02T11:50:54.3564070Z 
2025-11-02T11:50:54.3638230Z CreateBuildDirectory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products
2025-11-02T11:50:54.4645990Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent.xcodeproj
2025-11-02T11:50:54.4729250Z     builtin-create-build-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products
2025-11-02T11:50:54.4740960Z 
2025-11-02T11:50:54.5365870Z CreateBuildDirectory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex
2025-11-02T11:50:54.5465110Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent.xcodeproj
2025-11-02T11:50:54.5510390Z     builtin-create-build-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex
2025-11-02T11:50:54.5541220Z 
2025-11-02T11:50:54.5614310Z ClangStatCache /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache
2025-11-02T11:50:54.5679230Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent.xcodeproj
2025-11-02T11:50:54.5720780Z     /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache
2025-11-02T11:51:03.0413330Z 
2025-11-02T11:51:03.0515070Z CreateBuildDirectory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/EagerLinkingTBDs/Release
2025-11-02T11:51:03.0604650Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent.xcodeproj
2025-11-02T11:51:03.0679480Z     builtin-create-build-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/EagerLinkingTBDs/Release
2025-11-02T11:51:03.0992360Z 
2025-11-02T11:51:03.1049200Z CreateBuildDirectory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release
2025-11-02T11:51:03.1087400Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent.xcodeproj
2025-11-02T11:51:03.2094300Z     builtin-create-build-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release
2025-11-02T11:51:03.3097580Z 
2025-11-02T11:51:03.3673430Z MkDir /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.3787790Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.3853620Z     /bin/mkdir -p /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app
2025-11-02T11:51:03.3923860Z 
2025-11-02T11:51:03.4051960Z MkDir /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents/MacOS (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.4124440Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.4167010Z     /bin/mkdir -p /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents/MacOS
2025-11-02T11:51:03.4219960Z 
2025-11-02T11:51:03.4271510Z MkDir /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.4293580Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.4466040Z     /bin/mkdir -p /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents
2025-11-02T11:51:03.4507360Z 
2025-11-02T11:51:03.4539560Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.4583840Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.4624100Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent.hmap
2025-11-02T11:51:03.4646140Z 
2025-11-02T11:51:03.4668070Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/all-product-headers.yaml (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.4679510Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.4737300Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/all-product-headers.yaml
2025-11-02T11:51:03.4739440Z 
2025-11-02T11:51:03.4791950Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.4851140Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.4872690Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap
2025-11-02T11:51:03.4897080Z 
2025-11-02T11:51:03.4961600Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.5023770Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.5088600Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap
2025-11-02T11:51:03.5150400Z 
2025-11-02T11:51:03.5181030Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.5228810Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.5283980Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap
2025-11-02T11:51:03.5347320Z 
2025-11-02T11:51:03.5440630Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.5530350Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.5590970Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap
2025-11-02T11:51:03.5684770Z 
2025-11-02T11:51:03.5748180Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-non-framework-target-headers.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.5798250Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.5855710Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-non-framework-target-headers.hmap
2025-11-02T11:51:03.5883350Z 
2025-11-02T11:51:03.5904010Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.LinkFileList (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.5992720Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.6020160Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.LinkFileList
2025-11-02T11:51:03.6068970Z 
2025-11-02T11:51:03.6092630Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.LinkFileList (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.7097710Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.7866140Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.LinkFileList
2025-11-02T11:51:03.7917840Z 
2025-11-02T11:51:03.8000690Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/empty-AINotizassistent.plist (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.8007270Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.8185810Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/empty-AINotizassistent.plist
2025-11-02T11:51:03.8289890Z 
2025-11-02T11:51:03.8387190Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.8426640Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.8540610Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json
2025-11-02T11:51:03.8581940Z 
2025-11-02T11:51:03.8632740Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.SwiftFileList (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.9541490Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.9547870Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.SwiftFileList
2025-11-02T11:51:03.9550250Z 
2025-11-02T11:51:03.9558950Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-OutputFileMap.json (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.9563430Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.9566240Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-OutputFileMap.json
2025-11-02T11:51:03.9568510Z 
2025-11-02T11:51:03.9571220Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.9575380Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.9578230Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json
2025-11-02T11:51:03.9581980Z 
2025-11-02T11:51:03.9586160Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.SwiftFileList (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.9590920Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.9595450Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.SwiftFileList
2025-11-02T11:51:03.9600860Z 
2025-11-02T11:51:03.9604860Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-OutputFileMap.json (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.9609730Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.9612500Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-OutputFileMap.json
2025-11-02T11:51:03.9614890Z 
2025-11-02T11:51:03.9618930Z ProcessInfoPlistFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents/Info.plist /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/empty-AINotizassistent.plist (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.9625720Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.9634850Z     builtin-infoPlistUtility /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/empty-AINotizassistent.plist -producttype com.apple.product-type.application -genpkginfo /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents/PkgInfo -expandbuildsettings -platform macosx -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents/Info.plist
2025-11-02T11:51:03.9643280Z 
2025-11-02T11:51:03.9644680Z SwiftDriver AINotizassistent normal arm64 com.apple.xcode.tools.swift.compiler (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.9647800Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.9699010Z     builtin-SwiftDriver -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name AINotizassistent -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.SwiftFileList -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -target arm64-apple-macos13.0 -enable-bare-slash-regex -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -swift-version 5 -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -c -num-threads 4 -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -emit-objc-header -emit-objc-header-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-Swift.h -working-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -no-emit-module-separately-wmo
2025-11-02T11:51:03.9751060Z 
2025-11-02T11:51:03.9752460Z SwiftDriver AINotizassistent normal x86_64 com.apple.xcode.tools.swift.compiler (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.9754780Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.9806330Z     builtin-SwiftDriver -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name AINotizassistent -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.SwiftFileList -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -target x86_64-apple-macos13.0 -enable-bare-slash-regex -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -swift-version 5 -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -c -num-threads 4 -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -emit-objc-header -emit-objc-header-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-Swift.h -working-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -no-emit-module-separately-wmo
2025-11-02T11:51:03.9849800Z 
2025-11-02T11:51:03.9851220Z SwiftDriver\ Compilation AINotizassistent normal x86_64 com.apple.xcode.tools.swift.compiler (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.9853030Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:03.9902630Z     builtin-Swift-Compilation -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name AINotizassistent -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.SwiftFileList -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -target x86_64-apple-macos13.0 -enable-bare-slash-regex -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -swift-version 5 -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -c -num-threads 4 -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -emit-objc-header -emit-objc-header-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-Swift.h -working-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -no-emit-module-separately-wmo
2025-11-02T11:51:03.9966620Z 
2025-11-02T11:51:03.9967780Z SwiftDriver\ Compilation AINotizassistent normal arm64 com.apple.xcode.tools.swift.compiler (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:03.9969860Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:04.0024610Z     builtin-Swift-Compilation -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name AINotizassistent -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.SwiftFileList -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -target arm64-apple-macos13.0 -enable-bare-slash-regex -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -swift-version 5 -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -c -num-threads 4 -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -emit-objc-header -emit-objc-header-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-Swift.h -working-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -no-emit-module-separately-wmo
2025-11-02T11:51:04.0082780Z 
2025-11-02T11:51:04.0088590Z SwiftCompile normal x86_64 Compiling\ AINotizassistentApp.swift,\ ContentView.swift,\ AppDelegate.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:04.0096040Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:04.0178290Z     builtin-swiftTaskExecution -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift -supplementary-output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/supplementaryOutputs-2 -target x86_64-apple-macos13.0 -enable-objc-interop -stack-check -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -no-color-diagnostics -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -resource-dir /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -module-name AINotizassistent -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 4 -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistentApp.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/ContentView.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AppDelegate.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistentApp.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/ContentView.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AppDelegate.o
2025-11-02T11:51:04.0255130Z 
2025-11-02T11:51:04.0255700Z CompileSwift normal x86_64 (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:04.0258860Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:04.0329090Z     /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -c /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift -supplementary-output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/supplementaryOutputs-2 -target x86_64-apple-macos13.0 -enable-objc-interop -stack-check -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -no-color-diagnostics -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -resource-dir /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -module-name AINotizassistent -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 4 -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistentApp.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/ContentView.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AppDelegate.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistentApp.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/ContentView.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AppDelegate.o
2025-11-02T11:51:30.6438970Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:18:13: error: cannot find 'AnimationManager' in scope
2025-11-02T11:51:30.6455130Z         _ = AnimationManager.shared
2025-11-02T11:51:30.6456990Z             ^~~~~~~~~~~~~~~~
2025-11-02T11:51:30.6459040Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:19:13: error: cannot find 'MicroInteractionManager' in scope
2025-11-02T11:51:30.6461630Z         _ = MicroInteractionManager()
2025-11-02T11:51:30.6462240Z             ^~~~~~~~~~~~~~~~~~~~~~~
2025-11-02T11:51:30.6464800Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:20:13: error: cannot find 'ScreenTransitionManager' in scope
2025-11-02T11:51:30.6468670Z         _ = ScreenTransitionManager()
2025-11-02T11:51:30.6470020Z             ^~~~~~~~~~~~~~~~~~~~~~~
2025-11-02T11:51:30.6473510Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:21:13: error: cannot find 'LoadingAnimationManager' in scope
2025-11-02T11:51:30.6476590Z         _ = LoadingAnimationManager()
2025-11-02T11:51:30.6477590Z             ^~~~~~~~~~~~~~~~~~~~~~~
2025-11-02T11:51:30.6480500Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:226:28: error: cannot find type 'Note' in scope
2025-11-02T11:51:30.6484100Z     @Published var notes: [Note] = []
2025-11-02T11:51:30.6485430Z                            ^~~~
2025-11-02T11:51:30.6488870Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:80:21: error: cannot find 'AnimationManager' in scope
2025-11-02T11:51:30.6494160Z                     AnimationManager.shared.hapticManager.playTap()
2025-11-02T11:51:30.6495200Z                     ^~~~~~~~~~~~~~~~
2025-11-02T11:51:30.6497190Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:111:21: error: cannot find 'AnimationManager' in scope
2025-11-02T11:51:30.6499650Z                     AnimationManager.shared.hapticManager.playTap()
2025-11-02T11:51:30.6500290Z                     ^~~~~~~~~~~~~~~~
2025-11-02T11:51:30.6501990Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:137:21: error: cannot find 'AnimationManager' in scope
2025-11-02T11:51:30.6503870Z                     AnimationManager.shared.hapticManager.playTap()
2025-11-02T11:51:30.6504620Z                     ^~~~~~~~~~~~~~~~
2025-11-02T11:51:30.6507200Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:174:33: error: cannot find 'NoteCardView' in scope
2025-11-02T11:51:30.6509460Z                                 NoteCardView(note: note, onDelete: {
2025-11-02T11:51:30.6510440Z                                 ^~~~~~~~~~~~
2025-11-02T11:51:30.6513790Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:176:37: error: cannot find 'AnimationManager' in scope
2025-11-02T11:51:30.6516770Z                                     AnimationManager.shared.hapticManager.playSuccess()
2025-11-02T11:51:30.6517850Z                                     ^~~~~~~~~~~~~~~~
2025-11-02T11:51:30.6520280Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:198:13: error: cannot find 'SettingsView' in scope
2025-11-02T11:51:30.6522930Z             SettingsView()
2025-11-02T11:51:30.6523580Z             ^~~~~~~~~~~~
2025-11-02T11:51:30.6525710Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:202:13: error: cannot find 'AnimationDemoView' in scope
2025-11-02T11:51:30.6527950Z             AnimationDemoView()
2025-11-02T11:51:30.6528680Z             ^~~~~~~~~~~~~~~~~
2025-11-02T11:51:30.6530650Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:285:24: error: cannot find 'Note' in scope
2025-11-02T11:51:30.6533560Z             let note = Note(
2025-11-02T11:51:30.6534140Z                        ^~~~
2025-11-02T11:51:30.6535800Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:130:28: error: 'AVAudioSession' is unavailable in macOS
2025-11-02T11:51:30.6537670Z         let audioSession = AVAudioSession.sharedInstance()
2025-11-02T11:51:30.6538960Z                            ^~~~~~~~~~~~~~
2025-11-02T11:51:30.6540180Z AVFAudio.AVAudioSession:2:12: note: 'AVAudioSession' has been explicitly marked unavailable here
2025-11-02T11:51:30.6542200Z open class AVAudioSession : NSObject {
2025-11-02T11:51:30.6543330Z            ^
2025-11-02T11:51:30.6546520Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:130:43: error: 'sharedInstance()' is unavailable in macOS
2025-11-02T11:51:30.6549290Z         let audioSession = AVAudioSession.sharedInstance()
2025-11-02T11:51:30.6550370Z                                           ^~~~~~~~~~~~~~
2025-11-02T11:51:30.6551810Z AVFAudio.AVAudioSession:4:21: note: 'sharedInstance()' has been explicitly marked unavailable here
2025-11-02T11:51:30.6553300Z     open class func sharedInstance() -> AVAudioSession
2025-11-02T11:51:30.6554000Z                     ^
2025-11-02T11:51:30.6556110Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:30: error: 'setCategory(_:mode:options:)' is unavailable in macOS
2025-11-02T11:51:30.6558900Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T11:51:30.6561520Z                              ^~~~~~~~~~~
2025-11-02T11:51:30.6562990Z AVFAudio.AVAudioSession:18:15: note: 'setCategory(_:mode:options:)' has been explicitly marked unavailable here
2025-11-02T11:51:30.6565600Z     open func setCategory(_ category: AVAudioSession.Category, mode: AVAudioSession.Mode, options: AVAudioSession.CategoryOptions = []) throws
2025-11-02T11:51:30.6567870Z               ^
2025-11-02T11:51:30.6571160Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:43: error: 'record' is unavailable in macOS
2025-11-02T11:51:30.6576260Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T11:51:30.6577390Z                                           ^~~~~~
2025-11-02T11:51:30.6579020Z AVFAudio.AVAudioSession.Category:9:23: note: 'record' has been explicitly marked unavailable here
2025-11-02T11:51:30.6580600Z     public static let record: AVAudioSession.Category
2025-11-02T11:51:30.6581430Z                       ^
2025-11-02T11:51:30.6582990Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:58: error: 'default' is unavailable in macOS
2025-11-02T11:51:30.6585250Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T11:51:30.6586300Z                                                          ^~~~~~~
2025-11-02T11:51:30.6587490Z AVFAudio.AVAudioSession.Mode:3:23: note: 'default' has been explicitly marked unavailable here
2025-11-02T11:51:30.6589130Z     public static let `default`: AVAudioSession.Mode
2025-11-02T11:51:30.6589750Z                       ^
2025-11-02T11:51:30.6591500Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:78: error: 'defaultToSpeaker' is unavailable in macOS
2025-11-02T11:51:30.6594130Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T11:51:30.6595140Z                                                                              ^~~~~~~~~~~~~~~~
2025-11-02T11:51:30.6596680Z AVFAudio.AVAudioSession:77:27: note: 'defaultToSpeaker' has been explicitly marked unavailable here
2025-11-02T11:51:30.6598320Z         public static var defaultToSpeaker: AVAudioSession.CategoryOptions { get }
2025-11-02T11:51:30.6600440Z                           ^
2025-11-02T11:51:30.6602610Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:133:30: error: 'setActive' is unavailable in Swift
2025-11-02T11:51:30.6604570Z             try audioSession.setActive(true)
2025-11-02T11:51:30.6605720Z                              ^~~~~~~~~
2025-11-02T11:51:30.6607300Z AVFAudio.AVAudioSession:4:15: note: 'setActive' has been explicitly marked unavailable here
2025-11-02T11:51:30.6609050Z     open func setActive(_ active: Bool) throws
2025-11-02T11:51:30.6610210Z               ^
2025-11-02T11:51:30.6610610Z 
2025-11-02T11:51:30.6617800Z SwiftCompile normal arm64 Compiling\ AINotizassistentApp.swift,\ ContentView.swift,\ AppDelegate.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:30.6623190Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:30.6724610Z     builtin-swiftTaskExecution -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift -supplementary-output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/supplementaryOutputs-1 -target arm64-apple-macos13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -no-color-diagnostics -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -resource-dir /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -module-name AINotizassistent -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 4 -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistentApp.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/ContentView.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AppDelegate.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistentApp.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/ContentView.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AppDelegate.o
2025-11-02T11:51:30.6815290Z CompileSwift normal arm64 (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:30.6818360Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T11:51:30.6912540Z     /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -c /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift -supplementary-output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/supplementaryOutputs-1 -target arm64-apple-macos13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -no-color-diagnostics -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -resource-dir /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -module-name AINotizassistent -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 4 -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistentApp.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/ContentView.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AppDelegate.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistentApp.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/ContentView.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AppDelegate.o
2025-11-02T11:51:30.6979830Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:18:13: error: cannot find 'AnimationManager' in scope
2025-11-02T11:51:30.6981730Z         _ = AnimationManager.shared
2025-11-02T11:51:30.6982280Z             ^~~~~~~~~~~~~~~~
2025-11-02T11:51:30.6984050Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:19:13: error: cannot find 'MicroInteractionManager' in scope
2025-11-02T11:51:30.6985920Z         _ = MicroInteractionManager()
2025-11-02T11:51:30.6986370Z             ^~~~~~~~~~~~~~~~~~~~~~~
2025-11-02T11:51:30.6988140Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:20:13: error: cannot find 'ScreenTransitionManager' in scope
2025-11-02T11:51:30.6990150Z         _ = ScreenTransitionManager()
2025-11-02T11:51:30.6990580Z             ^~~~~~~~~~~~~~~~~~~~~~~
2025-11-02T11:51:30.6993390Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:21:13: error: cannot find 'LoadingAnimationManager' in scope
2025-11-02T11:51:30.6995810Z         _ = LoadingAnimationManager()
2025-11-02T11:51:30.6996620Z             ^~~~~~~~~~~~~~~~~~~~~~~
2025-11-02T11:51:30.6999080Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:226:28: error: cannot find type 'Note' in scope
2025-11-02T11:51:30.7001540Z     @Published var notes: [Note] = []
2025-11-02T11:51:30.7002210Z                            ^~~~
2025-11-02T11:51:30.7004400Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:80:21: error: cannot find 'AnimationManager' in scope
2025-11-02T11:51:30.7006960Z                     AnimationManager.shared.hapticManager.playTap()
2025-11-02T11:51:30.7008800Z                     ^~~~~~~~~~~~~~~~
2025-11-02T11:51:30.7011180Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:111:21: error: cannot find 'AnimationManager' in scope
2025-11-02T11:51:30.7013270Z                     AnimationManager.shared.hapticManager.playTap()
2025-11-02T11:51:30.7013850Z                     ^~~~~~~~~~~~~~~~
2025-11-02T11:51:30.7015490Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:137:21: error: cannot find 'AnimationManager' in scope
2025-11-02T11:51:30.7017390Z                     AnimationManager.shared.hapticManager.playTap()
2025-11-02T11:51:30.7018180Z                     ^~~~~~~~~~~~~~~~
2025-11-02T11:51:30.7020020Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:174:33: error: cannot find 'NoteCardView' in scope
2025-11-02T11:51:30.7021730Z                                 NoteCardView(note: note, onDelete: {
2025-11-02T11:51:30.7022320Z                                 ^~~~~~~~~~~~
2025-11-02T11:51:30.7023960Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:176:37: error: cannot find 'AnimationManager' in scope
2025-11-02T11:51:30.7025910Z                                     AnimationManager.shared.hapticManager.playSuccess()
2025-11-02T11:51:30.7026800Z                                     ^~~~~~~~~~~~~~~~
2025-11-02T11:51:30.7028490Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:198:13: error: cannot find 'SettingsView' in scope
2025-11-02T11:51:30.7030910Z             SettingsView()
2025-11-02T11:51:30.7031280Z             ^~~~~~~~~~~~
2025-11-02T11:51:30.7032890Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:202:13: error: cannot find 'AnimationDemoView' in scope
2025-11-02T11:51:30.7034560Z             AnimationDemoView()
2025-11-02T11:51:30.7034980Z             ^~~~~~~~~~~~~~~~~
2025-11-02T11:51:30.7036470Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:285:24: error: cannot find 'Note' in scope
2025-11-02T11:51:30.7038060Z             let note = Note(
2025-11-02T11:51:30.7038450Z                        ^~~~
2025-11-02T11:51:30.7040070Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:130:28: error: 'AVAudioSession' is unavailable in macOS
2025-11-02T11:51:30.7041860Z         let audioSession = AVAudioSession.sharedInstance()
2025-11-02T11:51:30.7042420Z                            ^~~~~~~~~~~~~~
2025-11-02T11:51:30.7043440Z AVFAudio.AVAudioSession:2:12: note: 'AVAudioSession' has been explicitly marked unavailable here
2025-11-02T11:51:30.7044430Z open class AVAudioSession : NSObject {
2025-11-02T11:51:30.7044980Z            ^
2025-11-02T11:51:30.7046520Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:130:43: error: 'sharedInstance()' is unavailable in macOS
2025-11-02T11:51:30.7048310Z         let audioSession = AVAudioSession.sharedInstance()
2025-11-02T11:51:30.7048910Z                                           ^~~~~~~~~~~~~~
2025-11-02T11:51:30.7049960Z AVFAudio.AVAudioSession:4:21: note: 'sharedInstance()' has been explicitly marked unavailable here
2025-11-02T11:51:30.7051170Z     open class func sharedInstance() -> AVAudioSession
2025-11-02T11:51:30.7051960Z                     ^
2025-11-02T11:51:30.7053920Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:30: error: 'setCategory(_:mode:options:)' is unavailable in macOS
2025-11-02T11:51:30.7056840Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T11:51:30.7057980Z                              ^~~~~~~~~~~
2025-11-02T11:51:30.7059770Z AVFAudio.AVAudioSession:18:15: note: 'setCategory(_:mode:options:)' has been explicitly marked unavailable here
2025-11-02T11:51:30.7061600Z     open func setCategory(_ category: AVAudioSession.Category, mode: AVAudioSession.Mode, options: AVAudioSession.CategoryOptions = []) throws
2025-11-02T11:51:30.7063170Z               ^
2025-11-02T11:51:30.7064630Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:43: error: 'record' is unavailable in macOS
2025-11-02T11:51:30.7066980Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T11:51:30.7068270Z                                           ^~~~~~
2025-11-02T11:51:30.7069430Z AVFAudio.AVAudioSession.Category:9:23: note: 'record' has been explicitly marked unavailable here
2025-11-02T11:51:30.7070960Z     public static let record: AVAudioSession.Category
2025-11-02T11:51:30.7071960Z                       ^
2025-11-02T11:51:30.7073610Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:58: error: 'default' is unavailable in macOS
2025-11-02T11:51:30.7075940Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T11:51:30.7077410Z                                                          ^~~~~~~
2025-11-02T11:51:30.7078840Z AVFAudio.AVAudioSession.Mode:3:23: note: 'default' has been explicitly marked unavailable here
2025-11-02T11:51:30.7079850Z     public static let `default`: AVAudioSession.Mode
2025-11-02T11:51:30.7080650Z                       ^
2025-11-02T11:51:30.7098100Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:78: error: 'defaultToSpeaker' is unavailable in macOS
2025-11-02T11:51:30.7101080Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T11:51:30.7101990Z                                                                              ^~~~~~~~~~~~~~~~
2025-11-02T11:51:30.7103010Z AVFAudio.AVAudioSession:77:27: note: 'defaultToSpeaker' has been explicitly marked unavailable here
2025-11-02T11:51:30.7104700Z         public static var defaultToSpeaker: AVAudioSession.CategoryOptions { get }
2025-11-02T11:51:30.7105590Z                           ^
2025-11-02T11:51:30.7107160Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:133:30: error: 'setActive' is unavailable in Swift
2025-11-02T11:51:30.7108840Z             try audioSession.setActive(true)
2025-11-02T11:51:30.7109390Z                              ^~~~~~~~~
2025-11-02T11:51:30.7110180Z AVFAudio.AVAudioSession:4:15: note: 'setActive' has been explicitly marked unavailable here
2025-11-02T11:51:30.7111280Z     open func setActive(_ active: Bool) throws
2025-11-02T11:51:30.7111920Z               ^
2025-11-02T11:51:30.7112200Z 
2025-11-02T11:51:30.7112410Z ** BUILD FAILED **
2025-11-02T11:51:30.7112630Z 
2025-11-02T11:51:30.7112630Z 
2025-11-02T11:51:30.7113020Z The following build commands failed:
2025-11-02T11:51:30.7113970Z 	CompileSwift normal x86_64 (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:30.7121280Z 	SwiftCompile normal x86_64 Compiling\ AINotizassistentApp.swift,\ ContentView.swift,\ AppDelegate.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:30.7127830Z 	CompileSwift normal arm64 (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:30.7133610Z 	SwiftCompile normal arm64 Compiling\ AINotizassistentApp.swift,\ ContentView.swift,\ AppDelegate.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T11:51:30.7139230Z (4 failures)
2025-11-02T11:51:30.7161160Z ##[error]Process completed with exit code 65.
2025-11-02T11:51:30.7371980Z Post job cleanup.
2025-11-02T11:51:31.0149910Z [command]/usr/local/bin/git version
2025-11-02T11:51:31.0162790Z git version 2.50.1
2025-11-02T11:51:31.0331030Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/17721511-e564-4ac1-a4a9-69731d93bf9f/.gitconfig'
2025-11-02T11:51:31.0333850Z Temporarily overriding HOME='/Users/runner/work/_temp/17721511-e564-4ac1-a4a9-69731d93bf9f' before making global git config changes
2025-11-02T11:51:31.0336430Z Adding repository directory to the temporary git global config as a safe directory
2025-11-02T11:51:31.0339660Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/ainotizassistent/ainotizassistent
2025-11-02T11:51:31.0341870Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-02T11:51:31.0344410Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-02T11:51:31.1525290Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-02T11:51:31.1920750Z http.https://github.com/.extraheader
2025-11-02T11:51:31.1998590Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-02T11:51:31.2098320Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-02T11:51:31.3201290Z Cleaning up orphan processes