2025-11-02T14:47:28.5729230Z Current runner version: '2.329.0'
2025-11-02T14:47:28.5758890Z ##[group]Runner Image Provisioner
2025-11-02T14:47:28.5759800Z Hosted Compute Agent
2025-11-02T14:47:28.5760400Z Version: 20251016.436
2025-11-02T14:47:28.5761090Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-02T14:47:28.5761940Z Build Date: 2025-10-15T20:44:12Z
2025-11-02T14:47:28.5762620Z ##[endgroup]
2025-11-02T14:47:28.5763210Z ##[group]Operating System
2025-11-02T14:47:28.5763850Z macOS
2025-11-02T14:47:28.5764370Z 13.7.6
2025-11-02T14:47:28.5764870Z 22H625
2025-11-02T14:47:28.5765390Z ##[endgroup]
2025-11-02T14:47:28.5765950Z ##[group]Runner Image
2025-11-02T14:47:28.5766550Z Image: macos-13
2025-11-02T14:47:28.5767120Z Version: 20250908.1476
2025-11-02T14:47:28.5768470Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250908.1476/images/macos/macos-13-Readme.md
2025-11-02T14:47:28.5770690Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250908.1476
2025-11-02T14:47:28.5771940Z ##[endgroup]
2025-11-02T14:47:28.5773350Z ##[group]GITHUB_TOKEN Permissions
2025-11-02T14:47:28.5775770Z Contents: read
2025-11-02T14:47:28.5776380Z Metadata: read
2025-11-02T14:47:28.5776930Z Packages: read
2025-11-02T14:47:28.5777470Z ##[endgroup]
2025-11-02T14:47:28.5780880Z Secret source: Actions
2025-11-02T14:47:28.5782480Z Prepare workflow directory
2025-11-02T14:47:28.6247020Z Prepare all required actions
2025-11-02T14:47:28.6296360Z Getting action download info
2025-11-02T14:47:28.9298350Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-02T14:47:29.1981300Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-02T14:47:29.4512410Z Complete job name: Build AI Notizassistent
2025-11-02T14:47:29.5286520Z ##[group]Run actions/checkout@v4
2025-11-02T14:47:29.5288020Z with:
2025-11-02T14:47:29.5289050Z   repository: Feuer804/ainotizassistent
2025-11-02T14:47:29.5290260Z   token: ***
2025-11-02T14:47:29.5290870Z   ssh-strict: true
2025-11-02T14:47:29.5291730Z   ssh-user: git
2025-11-02T14:47:29.5292370Z   persist-credentials: true
2025-11-02T14:47:29.5293950Z   clean: true
2025-11-02T14:47:29.5295750Z   sparse-checkout-cone-mode: true
2025-11-02T14:47:29.5296590Z   fetch-depth: 1
2025-11-02T14:47:29.5297180Z   fetch-tags: false
2025-11-02T14:47:29.5297790Z   show-progress: true
2025-11-02T14:47:29.5298400Z   lfs: false
2025-11-02T14:47:29.5298960Z   submodules: false
2025-11-02T14:47:29.5299580Z   set-safe-directory: true
2025-11-02T14:47:29.5301290Z ##[endgroup]
2025-11-02T14:47:30.1487320Z Syncing repository: Feuer804/ainotizassistent
2025-11-02T14:47:30.1573870Z ##[group]Getting Git version info
2025-11-02T14:47:30.1612320Z Working directory is '/Users/runner/work/ainotizassistent/ainotizassistent'
2025-11-02T14:47:30.1782620Z [command]/usr/local/bin/git version
2025-11-02T14:47:30.1897320Z git version 2.50.1
2025-11-02T14:47:30.1991220Z ##[endgroup]
2025-11-02T14:47:30.2022660Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a3d5ae50-9f6e-49cd-8c62-034101ddea2b/.gitconfig'
2025-11-02T14:47:30.2040150Z Temporarily overriding HOME='/Users/runner/work/_temp/a3d5ae50-9f6e-49cd-8c62-034101ddea2b' before making global git config changes
2025-11-02T14:47:30.2050940Z Adding repository directory to the temporary git global config as a safe directory
2025-11-02T14:47:30.2058070Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/ainotizassistent/ainotizassistent
2025-11-02T14:47:30.2119590Z Deleting the contents of '/Users/runner/work/ainotizassistent/ainotizassistent'
2025-11-02T14:47:30.2139120Z ##[group]Initializing the repository
2025-11-02T14:47:30.2151110Z [command]/usr/local/bin/git init /Users/runner/work/ainotizassistent/ainotizassistent
2025-11-02T14:47:30.2163140Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-02T14:47:30.2179950Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-02T14:47:30.2193900Z hint: of your new repositories, which will suppress this warning, call:
2025-11-02T14:47:30.2211350Z hint:
2025-11-02T14:47:30.2226940Z hint: 	git config --global init.defaultBranch <name>
2025-11-02T14:47:30.2251050Z hint:
2025-11-02T14:47:30.2264630Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-02T14:47:30.2268440Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-02T14:47:30.2289860Z hint:
2025-11-02T14:47:30.2308550Z hint: 	git branch -m <name>
2025-11-02T14:47:30.2309530Z hint:
2025-11-02T14:47:30.2317910Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-02T14:47:30.2341980Z Initialized empty Git repository in /Users/runner/work/ainotizassistent/ainotizassistent/.git/
2025-11-02T14:47:30.2399720Z [command]/usr/local/bin/git remote add origin https://github.com/Feuer804/ainotizassistent
2025-11-02T14:47:30.2455450Z ##[endgroup]
2025-11-02T14:47:30.2464310Z ##[group]Disabling automatic garbage collection
2025-11-02T14:47:30.2486400Z [command]/usr/local/bin/git config --local gc.auto 0
2025-11-02T14:47:30.2547280Z ##[endgroup]
2025-11-02T14:47:30.2560850Z ##[group]Setting up auth
2025-11-02T14:47:30.2586240Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-02T14:47:30.2822520Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-02T14:47:30.2917810Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-02T14:47:30.2989680Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-02T14:47:30.3066180Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-02T14:47:30.3130110Z ##[endgroup]
2025-11-02T14:47:30.3145760Z ##[group]Fetching the repository
2025-11-02T14:47:30.3152120Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7b23acb7514ff23d37245c697acabd2d71bb2b70:refs/remotes/origin/main
2025-11-02T14:47:31.2478280Z From https://github.com/Feuer804/ainotizassistent
2025-11-02T14:47:31.2490730Z  * [new ref]         7b23acb7514ff23d37245c697acabd2d71bb2b70 -> origin/main
2025-11-02T14:47:31.3038700Z ##[endgroup]
2025-11-02T14:47:31.3093440Z ##[group]Determining the checkout info
2025-11-02T14:47:31.3285090Z ##[endgroup]
2025-11-02T14:47:31.3330330Z [command]/usr/local/bin/git sparse-checkout disable
2025-11-02T14:47:31.3726330Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-02T14:47:31.3777740Z ##[group]Checking out the ref
2025-11-02T14:47:31.3794330Z [command]/usr/local/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-02T14:47:31.4470250Z Switched to a new branch 'main'
2025-11-02T14:47:31.5206330Z branch 'main' set up to track 'origin/main'.
2025-11-02T14:47:31.5258740Z ##[endgroup]
2025-11-02T14:47:31.5295130Z [command]/usr/local/bin/git log -1 --format=%H
2025-11-02T14:47:31.5299440Z 7b23acb7514ff23d37245c697acabd2d71bb2b70
2025-11-02T14:47:31.5544860Z ##[group]Run sudo xcode-select -s /Applications/Xcode_15.0.app/Contents/Developer
2025-11-02T14:47:31.5548640Z [36;1msudo xcode-select -s /Applications/Xcode_15.0.app/Contents/Developer[0m
2025-11-02T14:47:31.5550920Z [36;1mxcodebuild -version[0m
2025-11-02T14:47:31.5696080Z shell: /bin/bash -e {0}
2025-11-02T14:47:31.5697030Z ##[endgroup]
2025-11-02T14:47:36.3554400Z Xcode 15.0.1
2025-11-02T14:47:36.3563260Z Build version 15A507
2025-11-02T14:47:36.3708310Z ##[group]Run cd AINotizassistent
2025-11-02T14:47:36.3709760Z [36;1mcd AINotizassistent[0m
2025-11-02T14:47:36.3711170Z [36;1mecho "=== PROJECT INFORMATION ==="[0m
2025-11-02T14:47:36.3713280Z [36;1mxcodebuild -list -project AINotizassistent.xcodeproj[0m
2025-11-02T14:47:36.3835580Z shell: /bin/bash -e {0}
2025-11-02T14:47:36.3836930Z ##[endgroup]
2025-11-02T14:47:36.4057850Z === PROJECT INFORMATION ===
2025-11-02T14:47:37.3362530Z Command line invocation:
2025-11-02T14:47:37.3365240Z     /Applications/Xcode_15.0.1.app/Contents/Developer/usr/bin/xcodebuild -list -project AINotizassistent.xcodeproj
2025-11-02T14:47:37.3383420Z 
2025-11-02T14:47:37.3567190Z User defaults from command line:
2025-11-02T14:47:37.3568570Z     IDEPackageSupportUseBuiltinSCM = YES
2025-11-02T14:47:37.3590320Z 
2025-11-02T14:47:41.5591410Z Information about project "AINotizassistent":
2025-11-02T14:47:41.5723670Z     Targets:
2025-11-02T14:47:41.5736340Z         AINotizassistent
2025-11-02T14:47:41.5808450Z 
2025-11-02T14:47:41.5810690Z     Build Configurations:
2025-11-02T14:47:41.5824140Z         Debug
2025-11-02T14:47:41.5828510Z         Release
2025-11-02T14:47:41.5834070Z 
2025-11-02T14:47:41.5836310Z     If no build configuration is specified and -scheme is not passed then "Release" is used.
2025-11-02T14:47:41.5851830Z 
2025-11-02T14:47:41.5865750Z     Schemes:
2025-11-02T14:47:41.5919110Z         AINotizassistent
2025-11-02T14:47:41.5921780Z 
2025-11-02T14:47:41.5971960Z ##[group]Run cd AINotizassistent
2025-11-02T14:47:41.5972580Z [36;1mcd AINotizassistent[0m
2025-11-02T14:47:41.5973430Z [36;1mxcodebuild clean -project AINotizassistent.xcodeproj -scheme AINotizassistent[0m
2025-11-02T14:47:41.6110060Z shell: /bin/bash -e {0}
2025-11-02T14:47:41.6110510Z ##[endgroup]
2025-11-02T14:47:43.0005730Z Command line invocation:
2025-11-02T14:47:43.1008820Z     /Applications/Xcode_15.0.1.app/Contents/Developer/usr/bin/xcodebuild clean -project AINotizassistent.xcodeproj -scheme AINotizassistent
2025-11-02T14:47:43.1462880Z 
2025-11-02T14:47:43.2001610Z User defaults from command line:
2025-11-02T14:47:43.2269570Z     IDEPackageSupportUseBuiltinSCM = YES
2025-11-02T14:47:43.2673330Z 
2025-11-02T14:47:43.6782210Z --- xcodebuild: WARNING: Using the first of multiple matching destinations:
2025-11-02T14:47:43.6784320Z { platform:macOS, arch:x86_64, id:4203018E-580F-C1B5-9525-B745CECA79EB }
2025-11-02T14:47:43.6785560Z { platform:macOS, name:Any Mac }
2025-11-02T14:47:44.4752850Z 
2025-11-02T14:47:44.4931480Z ** CLEAN SUCCEEDED **
2025-11-02T14:47:44.5000140Z 
2025-11-02T14:47:44.5089540Z ##[group]Run cd AINotizassistent
2025-11-02T14:47:44.5090310Z [36;1mcd AINotizassistent[0m
2025-11-02T14:47:44.5091280Z [36;1mxcodebuild build \[0m
2025-11-02T14:47:44.5092060Z [36;1m  -project AINotizassistent.xcodeproj \[0m
2025-11-02T14:47:44.5092980Z [36;1m  -scheme AINotizassistent \[0m
2025-11-02T14:47:44.5093720Z [36;1m  -configuration Release \[0m
2025-11-02T14:47:44.5094630Z [36;1m  -derivedDataPath ./DerivedData \[0m
2025-11-02T14:47:44.5095460Z [36;1m  CODE_SIGN_IDENTITY="" \[0m
2025-11-02T14:47:44.5096190Z [36;1m  CODE_SIGNING_REQUIRED=NO \[0m
2025-11-02T14:47:44.5096980Z [36;1m  CODE_SIGNING_ALLOWED=NO[0m
2025-11-02T14:47:44.5305170Z shell: /bin/bash -e {0}
2025-11-02T14:47:44.5305840Z ##[endgroup]
2025-11-02T14:47:45.7714830Z Command line invocation:
2025-11-02T14:47:45.8719070Z     /Applications/Xcode_15.0.1.app/Contents/Developer/usr/bin/xcodebuild build -project AINotizassistent.xcodeproj -scheme AINotizassistent -configuration Release -derivedDataPath ./DerivedData CODE_SIGN_IDENTITY= CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
2025-11-02T14:47:45.8843760Z 
2025-11-02T14:47:45.8888910Z User defaults from command line:
2025-11-02T14:47:45.8949960Z     IDEDerivedDataPathOverride = /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData
2025-11-02T14:47:45.9367310Z     IDEPackageSupportUseBuiltinSCM = YES
2025-11-02T14:47:45.9569900Z 
2025-11-02T14:47:45.9627280Z Build settings from command line:
2025-11-02T14:47:45.9684420Z     CODE_SIGN_IDENTITY = 
2025-11-02T14:47:45.9722310Z     CODE_SIGNING_ALLOWED = NO
2025-11-02T14:47:45.9753840Z     CODE_SIGNING_REQUIRED = NO
2025-11-02T14:47:45.9783570Z 
2025-11-02T14:47:46.0688360Z --- xcodebuild: WARNING: Using the first of multiple matching destinations:
2025-11-02T14:47:46.0718540Z { platform:macOS, arch:x86_64, id:4203018E-580F-C1B5-9525-B745CECA79EB }
2025-11-02T14:47:46.0765300Z { platform:macOS, name:Any Mac }
2025-11-02T14:47:46.1047090Z Prepare packages
2025-11-02T14:47:46.1138610Z 
2025-11-02T14:47:46.1467990Z note: Using codesigning identity override: 
2025-11-02T14:47:46.5109150Z ComputeTargetDependencyGraph
2025-11-02T14:47:46.5582170Z note: Building targets in dependency order
2025-11-02T14:47:46.5612190Z note: Target dependency graph (1 target)
2025-11-02T14:47:46.5645210Z     Target 'AINotizassistent' in project 'AINotizassistent' (no dependencies)
2025-11-02T14:47:46.5646020Z 
2025-11-02T14:47:46.5676140Z GatherProvisioningInputs
2025-11-02T14:47:46.5732930Z 
2025-11-02T14:47:46.5752090Z CreateBuildDescription
2025-11-02T14:47:49.3074670Z Build description signature: c5e1fe0ee86cab76dcd4408636d8cbc3
2025-11-02T14:47:49.3077520Z Build description path: /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/XCBuildData/c5e1fe0ee86cab76dcd4408636d8cbc3.xcbuilddata
2025-11-02T14:47:49.3079730Z 
2025-11-02T14:47:49.3268190Z CreateBuildDirectory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products
2025-11-02T14:47:49.3284820Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent.xcodeproj
2025-11-02T14:47:49.3427510Z     builtin-create-build-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products
2025-11-02T14:47:49.3473270Z 
2025-11-02T14:47:49.3538060Z CreateBuildDirectory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex
2025-11-02T14:47:49.3614650Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent.xcodeproj
2025-11-02T14:47:49.3644710Z     builtin-create-build-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex
2025-11-02T14:47:49.3650970Z 
2025-11-02T14:47:49.3658350Z ClangStatCache /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache
2025-11-02T14:47:49.3666430Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent.xcodeproj
2025-11-02T14:47:49.3678140Z     /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache
2025-11-02T14:47:55.4160170Z 
2025-11-02T14:47:55.4182040Z CreateBuildDirectory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release
2025-11-02T14:47:55.4186070Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent.xcodeproj
2025-11-02T14:47:55.4192020Z     builtin-create-build-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release
2025-11-02T14:47:55.4195050Z 
2025-11-02T14:47:55.4197340Z CreateBuildDirectory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/EagerLinkingTBDs/Release
2025-11-02T14:47:55.4201310Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent.xcodeproj
2025-11-02T14:47:55.4204960Z     builtin-create-build-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/EagerLinkingTBDs/Release
2025-11-02T14:47:55.4206580Z 
2025-11-02T14:47:55.4208320Z MkDir /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4211040Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4213010Z     /bin/mkdir -p /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents
2025-11-02T14:47:55.4214780Z 
2025-11-02T14:47:55.4216600Z MkDir /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents/MacOS (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4219100Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4221050Z     /bin/mkdir -p /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents/MacOS
2025-11-02T14:47:55.4222600Z 
2025-11-02T14:47:55.4224310Z MkDir /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4227830Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4229920Z     /bin/mkdir -p /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app
2025-11-02T14:47:55.4231590Z 
2025-11-02T14:47:55.4235460Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/all-product-headers.yaml (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4241700Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4244880Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/all-product-headers.yaml
2025-11-02T14:47:55.4246960Z 
2025-11-02T14:47:55.4250180Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4253640Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4256180Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap
2025-11-02T14:47:55.4258330Z 
2025-11-02T14:47:55.4261130Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4265080Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4268240Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent.hmap
2025-11-02T14:47:55.4270320Z 
2025-11-02T14:47:55.4272950Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4276930Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4279530Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap
2025-11-02T14:47:55.4281840Z 
2025-11-02T14:47:55.4284410Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4287690Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4290250Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap
2025-11-02T14:47:55.4292560Z 
2025-11-02T14:47:55.4295240Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4298520Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4301270Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap
2025-11-02T14:47:55.4303580Z 
2025-11-02T14:47:55.4306320Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-non-framework-target-headers.hmap (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4309820Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4313280Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-non-framework-target-headers.hmap
2025-11-02T14:47:55.4315720Z 
2025-11-02T14:47:55.4318190Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/empty-AINotizassistent.plist (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4321330Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4323940Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/empty-AINotizassistent.plist
2025-11-02T14:47:55.4326010Z 
2025-11-02T14:47:55.4328720Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.LinkFileList (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4332140Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4334870Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.LinkFileList
2025-11-02T14:47:55.4337110Z 
2025-11-02T14:47:55.4339810Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.LinkFileList (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4344920Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4347840Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.LinkFileList
2025-11-02T14:47:55.4350080Z 
2025-11-02T14:47:55.4352990Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4356520Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4359480Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json
2025-11-02T14:47:55.4361980Z 
2025-11-02T14:47:55.4364560Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.SwiftFileList (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4368920Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4372380Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.SwiftFileList
2025-11-02T14:47:55.4375150Z 
2025-11-02T14:47:55.4378620Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-OutputFileMap.json (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4382690Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4385550Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-OutputFileMap.json
2025-11-02T14:47:55.4387940Z 
2025-11-02T14:47:55.4391070Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4394770Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4397770Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json
2025-11-02T14:47:55.4400490Z 
2025-11-02T14:47:55.4404080Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.SwiftFileList (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4408600Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4411760Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.SwiftFileList
2025-11-02T14:47:55.4415010Z 
2025-11-02T14:47:55.4417880Z WriteAuxiliaryFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-OutputFileMap.json (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4421360Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4424420Z     write-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-OutputFileMap.json
2025-11-02T14:47:55.4427180Z 
2025-11-02T14:47:55.4431380Z ProcessInfoPlistFile /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents/Info.plist /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/empty-AINotizassistent.plist (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4436220Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4443290Z     builtin-infoPlistUtility /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/empty-AINotizassistent.plist -producttype com.apple.product-type.application -genpkginfo /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents/PkgInfo -expandbuildsettings -platform macosx -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/AINotizassistent.app/Contents/Info.plist
2025-11-02T14:47:55.4449630Z 
2025-11-02T14:47:55.4450710Z SwiftDriver AINotizassistent normal arm64 com.apple.xcode.tools.swift.compiler (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.4452970Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.4500600Z     builtin-SwiftDriver -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name AINotizassistent -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.SwiftFileList -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -target arm64-apple-macos13.0 -enable-bare-slash-regex -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -swift-version 5 -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -c -num-threads 4 -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -emit-objc-header -emit-objc-header-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-Swift.h -working-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -no-emit-module-separately-wmo
2025-11-02T14:47:55.5011630Z 
2025-11-02T14:47:55.5013670Z SwiftDriver AINotizassistent normal x86_64 com.apple.xcode.tools.swift.compiler (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.5015450Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.5061580Z     builtin-SwiftDriver -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name AINotizassistent -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.SwiftFileList -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -target x86_64-apple-macos13.0 -enable-bare-slash-regex -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -swift-version 5 -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -c -num-threads 4 -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -emit-objc-header -emit-objc-header-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-Swift.h -working-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -no-emit-module-separately-wmo
2025-11-02T14:47:55.5111050Z 
2025-11-02T14:47:55.5112440Z SwiftDriver\ Compilation AINotizassistent normal x86_64 com.apple.xcode.tools.swift.compiler (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.6116440Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.6228280Z     builtin-Swift-Compilation -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name AINotizassistent -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.SwiftFileList -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -target x86_64-apple-macos13.0 -enable-bare-slash-regex -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -swift-version 5 -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -c -num-threads 4 -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -emit-objc-header -emit-objc-header-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent-Swift.h -working-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -no-emit-module-separately-wmo
2025-11-02T14:47:55.6388290Z 
2025-11-02T14:47:55.6408870Z SwiftDriver\ Compilation AINotizassistent normal arm64 com.apple.xcode.tools.swift.compiler (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.7149700Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.7249450Z     builtin-Swift-Compilation -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name AINotizassistent -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.SwiftFileList -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -target arm64-apple-macos13.0 -enable-bare-slash-regex -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -swift-version 5 -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -c -num-threads 4 -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -emit-objc-header -emit-objc-header-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent-Swift.h -working-directory /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -no-emit-module-separately-wmo
2025-11-02T14:47:55.7302420Z 
2025-11-02T14:47:55.7307650Z SwiftCompile normal x86_64 Compiling\ AINotizassistentApp.swift,\ ContentView.swift,\ AppDelegate.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.7313470Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.7381060Z     builtin-swiftTaskExecution -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift -supplementary-output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/supplementaryOutputs-1 -target x86_64-apple-macos13.0 -enable-objc-interop -stack-check -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -no-color-diagnostics -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -resource-dir /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -module-name AINotizassistent -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 4 -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistentApp.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/ContentView.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AppDelegate.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistentApp.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/ContentView.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AppDelegate.o
2025-11-02T14:47:55.7445500Z 
2025-11-02T14:47:55.7446060Z CompileSwift normal x86_64 (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:47:55.7447300Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:47:55.7511980Z     /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -c /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift -supplementary-output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/supplementaryOutputs-1 -target x86_64-apple-macos13.0 -enable-objc-interop -stack-check -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -no-color-diagnostics -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistent_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -resource-dir /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/x86_64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -module-name AINotizassistent -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 4 -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistentApp.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/ContentView.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AppDelegate.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AINotizassistentApp.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/ContentView.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/x86_64/AppDelegate.o
2025-11-02T14:48:19.0415690Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:18:13: error: cannot find 'AnimationManager' in scope
2025-11-02T14:48:19.0824500Z ** BUILD FAILED **
2025-11-02T14:48:19.0824920Z         _ = AnimationManager.shared
2025-11-02T14:48:19.0826220Z 
2025-11-02T14:48:19.0826410Z             ^~~~~~~~~~~~~~~~
2025-11-02T14:48:19.0827520Z 
2025-11-02T14:48:19.0828800Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:19:13: error: cannot find 'MicroInteractionManager' in scope
2025-11-02T14:48:19.0831290Z The following build commands failed:
2025-11-02T14:48:19.0831780Z         _ = MicroInteractionManager()
2025-11-02T14:48:19.0833700Z 	CompileSwift normal x86_64 (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:48:19.0834610Z             ^~~~~~~~~~~~~~~~~~~~~~~
2025-11-02T14:48:19.0840000Z 	SwiftCompile normal x86_64 Compiling\ AINotizassistentApp.swift,\ ContentView.swift,\ AppDelegate.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:48:19.0846110Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:20:13: error: cannot find 'ScreenTransitionManager' in scope
2025-11-02T14:48:19.0848810Z (2 failures)
2025-11-02T14:48:19.0849180Z         _ = ScreenTransitionManager()
2025-11-02T14:48:19.0852200Z             ^~~~~~~~~~~~~~~~~~~~~~~
2025-11-02T14:48:19.0855120Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift:21:13: error: cannot find 'LoadingAnimationManager' in scope
2025-11-02T14:48:19.0858140Z         _ = LoadingAnimationManager()
2025-11-02T14:48:19.0859620Z             ^~~~~~~~~~~~~~~~~~~~~~~
2025-11-02T14:48:19.0866240Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:226:28: error: cannot find type 'Note' in scope
2025-11-02T14:48:19.0875540Z     @Published var notes: [Note] = []
2025-11-02T14:48:19.0877780Z                            ^~~~
2025-11-02T14:48:19.0882850Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:80:21: error: cannot find 'AnimationManager' in scope
2025-11-02T14:48:19.0886460Z                     AnimationManager.shared.hapticManager.playTap()
2025-11-02T14:48:19.0888810Z                     ^~~~~~~~~~~~~~~~
2025-11-02T14:48:19.0908410Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:111:21: error: cannot find 'AnimationManager' in scope
2025-11-02T14:48:19.0913260Z                     AnimationManager.shared.hapticManager.playTap()
2025-11-02T14:48:19.0915010Z                     ^~~~~~~~~~~~~~~~
2025-11-02T14:48:19.0917810Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:137:21: error: cannot find 'AnimationManager' in scope
2025-11-02T14:48:19.0921230Z                     AnimationManager.shared.hapticManager.playTap()
2025-11-02T14:48:19.0923740Z                     ^~~~~~~~~~~~~~~~
2025-11-02T14:48:19.0926630Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:174:33: error: cannot find 'NoteCardView' in scope
2025-11-02T14:48:19.0929570Z                                 NoteCardView(note: note, onDelete: {
2025-11-02T14:48:19.0932380Z                                 ^~~~~~~~~~~~
2025-11-02T14:48:19.0936190Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:176:37: error: cannot find 'AnimationManager' in scope
2025-11-02T14:48:19.0939940Z                                     AnimationManager.shared.hapticManager.playSuccess()
2025-11-02T14:48:19.0943070Z                                     ^~~~~~~~~~~~~~~~
2025-11-02T14:48:19.0946560Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:198:13: error: cannot find 'SettingsView' in scope
2025-11-02T14:48:19.0950220Z             SettingsView()
2025-11-02T14:48:19.0952340Z             ^~~~~~~~~~~~
2025-11-02T14:48:19.0955610Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:202:13: error: cannot find 'AnimationDemoView' in scope
2025-11-02T14:48:19.0958900Z             AnimationDemoView()
2025-11-02T14:48:19.0961060Z             ^~~~~~~~~~~~~~~~~
2025-11-02T14:48:19.0964110Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift:285:24: error: cannot find 'Note' in scope
2025-11-02T14:48:19.0967210Z             let note = Note(
2025-11-02T14:48:19.0969400Z                        ^~~~
2025-11-02T14:48:19.0972480Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:130:28: error: 'AVAudioSession' is unavailable in macOS
2025-11-02T14:48:19.0975790Z         let audioSession = AVAudioSession.sharedInstance()
2025-11-02T14:48:19.0978100Z                            ^~~~~~~~~~~~~~
2025-11-02T14:48:19.0980520Z AVFAudio.AVAudioSession:2:12: note: 'AVAudioSession' has been explicitly marked unavailable here
2025-11-02T14:48:19.0983070Z open class AVAudioSession : NSObject {
2025-11-02T14:48:19.0987150Z            ^
2025-11-02T14:48:19.0989800Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:130:43: error: 'sharedInstance()' is unavailable in macOS
2025-11-02T14:48:19.0993140Z         let audioSession = AVAudioSession.sharedInstance()
2025-11-02T14:48:19.0994700Z                                           ^~~~~~~~~~~~~~
2025-11-02T14:48:19.0997960Z AVFAudio.AVAudioSession:4:21: note: 'sharedInstance()' has been explicitly marked unavailable here
2025-11-02T14:48:19.1003100Z     open class func sharedInstance() -> AVAudioSession
2025-11-02T14:48:19.1005040Z                     ^
2025-11-02T14:48:19.1011490Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:30: error: 'setCategory(_:mode:options:)' is unavailable in macOS
2025-11-02T14:48:19.1014980Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T14:48:19.1017670Z                              ^~~~~~~~~~~
2025-11-02T14:48:19.1020150Z AVFAudio.AVAudioSession:18:15: note: 'setCategory(_:mode:options:)' has been explicitly marked unavailable here
2025-11-02T14:48:19.1023310Z     open func setCategory(_ category: AVAudioSession.Category, mode: AVAudioSession.Mode, options: AVAudioSession.CategoryOptions = []) throws
2025-11-02T14:48:19.1025990Z               ^
2025-11-02T14:48:19.1028900Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:43: error: 'record' is unavailable in macOS
2025-11-02T14:48:19.1032360Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T14:48:19.1034650Z                                           ^~~~~~
2025-11-02T14:48:19.1037050Z AVFAudio.AVAudioSession.Category:9:23: note: 'record' has been explicitly marked unavailable here
2025-11-02T14:48:19.1039750Z     public static let record: AVAudioSession.Category
2025-11-02T14:48:19.1041820Z                       ^
2025-11-02T14:48:19.1044730Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:58: error: 'default' is unavailable in macOS
2025-11-02T14:48:19.1048130Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T14:48:19.1051270Z                                                          ^~~~~~~
2025-11-02T14:48:19.1053620Z AVFAudio.AVAudioSession.Mode:3:23: note: 'default' has been explicitly marked unavailable here
2025-11-02T14:48:19.1057120Z     public static let `default`: AVAudioSession.Mode
2025-11-02T14:48:19.1062850Z                       ^
2025-11-02T14:48:19.1065870Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:132:78: error: 'defaultToSpeaker' is unavailable in macOS
2025-11-02T14:48:19.1070760Z             try audioSession.setCategory(.record, mode: .default, options: [.defaultToSpeaker])
2025-11-02T14:48:19.1072360Z                                                                              ^~~~~~~~~~~~~~~~
2025-11-02T14:48:19.1074170Z AVFAudio.AVAudioSession:77:27: note: 'defaultToSpeaker' has been explicitly marked unavailable here
2025-11-02T14:48:19.1076510Z         public static var defaultToSpeaker: AVAudioSession.CategoryOptions { get }
2025-11-02T14:48:19.1077980Z                           ^
2025-11-02T14:48:19.1080740Z /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift:133:30: error: 'setActive' is unavailable in Swift
2025-11-02T14:48:19.1084050Z             try audioSession.setActive(true)
2025-11-02T14:48:19.1085650Z                              ^~~~~~~~~
2025-11-02T14:48:19.1088560Z AVFAudio.AVAudioSession:4:15: note: 'setActive' has been explicitly marked unavailable here
2025-11-02T14:48:19.1090350Z     open func setActive(_ active: Bool) throws
2025-11-02T14:48:19.1091630Z               ^
2025-11-02T14:48:19.1092560Z 
2025-11-02T14:48:19.1097480Z SwiftCompile normal arm64 Compiling\ AINotizassistentApp.swift,\ ContentView.swift,\ AppDelegate.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:48:19.1104860Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:48:19.1165640Z     builtin-swiftTaskExecution -- /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift -supplementary-output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/supplementaryOutputs-2 -target arm64-apple-macos13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -no-color-diagnostics -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -resource-dir /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -module-name AINotizassistent -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 4 -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistentApp.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/ContentView.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AppDelegate.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistentApp.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/ContentView.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AppDelegate.o
2025-11-02T14:48:19.1224490Z CompileSwift normal arm64 (in target 'AINotizassistent' from project 'AINotizassistent')
2025-11-02T14:48:19.1226370Z     cd /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent
2025-11-02T14:48:19.1289750Z     /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -c /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AINotizassistentApp.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/ContentView.swift /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/AINotizassistent/AppDelegate.swift -supplementary-output-file-map /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/supplementaryOutputs-2 -target arm64-apple-macos13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -F /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release -no-color-diagnostics -g -module-cache-path /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistent_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent -resource-dir /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -ivfsstatcache -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-f3d4ef09583a4130ba186d8a5c250973.sdkstatcache -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-generated-files.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-own-target-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/AINotizassistent-project-headers.hmap -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Products/Release/include -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources/arm64 -Xcc -I/Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/DerivedSources -module-name AINotizassistent -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode_15.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode_15.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 4 -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistentApp.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/ContentView.o -o /Users/runner/work/ainotizassistent/ainotizassistent/AINotizassistent/DerivedData/Build/Intermediates.noindex/AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AppDelegate.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AINotizassistentApp.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/ContentView.o -index-unit-output-path /AINotizassistent.build/Release/AINotizassistent.build/Objects-normal/arm64/AppDelegate.o
2025-11-02T14:48:19.1348410Z 
2025-11-02T14:48:19.1368050Z ##[error]Process completed with exit code 65.
2025-11-02T14:48:19.1565770Z Post job cleanup.
2025-11-02T14:48:19.3217230Z [command]/usr/local/bin/git version
2025-11-02T14:48:19.3306280Z git version 2.50.1
2025-11-02T14:48:19.3347670Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/86552785-bac2-432d-b534-ff1bf89d7a91/.gitconfig'
2025-11-02T14:48:19.3365560Z Temporarily overriding HOME='/Users/runner/work/_temp/86552785-bac2-432d-b534-ff1bf89d7a91' before making global git config changes
2025-11-02T14:48:19.3367360Z Adding repository directory to the temporary git global config as a safe directory
2025-11-02T14:48:19.3379370Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/ainotizassistent/ainotizassistent
2025-11-02T14:48:19.3470560Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-02T14:48:19.3550470Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-02T14:48:19.4610010Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-02T14:48:19.4676930Z http.https://github.com/.extraheader
2025-11-02T14:48:19.4693350Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-02T14:48:19.4775730Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-02T14:48:19.6029990Z Cleaning up orphan processes