<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	
	<!-- Berechtigung für Screen Recording -->
	<key>com.apple.security.device.screen-recording</key>
	<true/>
	
	<!-- Berechtigung für Accessibility -->
	<key>com.apple.security.device.accessibility</key>
	<true/>
	
	<!-- Apple Events Berechtigung -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	
	<!-- Netzwerk-Zugriff -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	
	<!-- Dateisystem-Zugriff -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	
	<!-- Hardened Runtime -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>